

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>以妳為名（玲奈篇） - E記</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="E記">
<meta name="description" content="人類珠理奈和仿生人玲奈 -（5/13更新ep.08）">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?60205236">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                首頁
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                胡說八道區
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            E記
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">E記</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            E記
        </div>
        <div class="nav-subtitle">
            
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            胡說八道區
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://yoursite.com">E記</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    以妳為名（玲奈篇）
                    <div class="post-meta">
                        <time datetime="2020-05-12T14:00:00.000Z" itemprop="datePublished">
                            2020-05-13 00:00
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    </head>

<body oncontextmenu="return false" onselectstart="return false">

<p><a href="#Chap1"><center><b>Ep.01</b></center></a></p>
<p><a href="#Chap2"><center><b>Ep.02</b></center></a></p>
<p><a href="#Chap3"><center><b>Ep.03</b></center></a></p>
<p><a href="#Chap4"><center><b>Ep.04</b></center></a></p>
<p><a href="#Chap5"><center><b>Ep.05</b></center></a></p>
<p><a href="#Chap6"><center><b>Ep.06</b></center></a></p>
<p><a href="#Chap7"><center><b>Ep.07</b></center></a></p>
<p><a href="#Chap8"><center><b>Ep.08</b></center></a></p>
<hr>
<p><span id="Chap1"><font size = 4>擁有一個身為警察的母親，珠理奈從小就覺得十分自豪。雖然媽媽不能每次都出席家長會，便當也是時有時無，但珠理奈並沒有埋怨，因為她知道自己的媽媽在維護著治安，甚至把成為媽媽這樣的警察當作是人生的目標。直到有一天，某個陌生的女人出現在家裡…</p>
<p>「從現在開始，我就是你的監護人」</p>
<p>「…可以先把刀放下嗎？」</p>
<p>珠理奈呆站在玄關，面對著眼前這個拿著一把刀對著自己說話的女人，第一反應是不敢動，第二反應是希望她能夠好好說話。</p>
<p>那人上下打量了她一番後才放下刀。</p>
<p>「職業習慣」</p>
<p>「你是做什麼職業做到習慣拿著刀對著人？」</p>
<p>「平時是拿槍」</p>
<p>「所以是黑社會？」</p>
<p>「不，是警察」</p>
<p>「不敢相信」</p>
<p>「VS270，這是我的型號。玲奈，這是我的名字」</p>
<p>「型號…你是仿生人嗎？」</p>
<p>「沒錯」</p>
<p>珠理奈臉上瞬間堆滿笑容，衝到玲奈面前圍著她繞了好幾圈。</p>
<p>「哇，真的完全看不出來欸，想不到媽媽真的…」</p>
<p>珠理奈自言自語到一半忽然覺得哪裡不太對。</p>
<p>「等一下，你剛才說今天開始你是我的監護人，又說你是警察…你是哪個類型的仿生人？」</p>
<p>「專門防止罪案發生的仿生人」</p>
<p>「請問一下，防止哪裡的罪案，我家的嗎？」</p>
<p>玲奈直視著她，眼也不眨地點了點頭。</p>
<p>「從現在開始，是」</p>
<p><font size = 5>「誒？！！！」</font></p>
 <br>

<p>幸好當晚由美子回到家後有認真地給珠理奈解釋了原因。原本玲奈是她的同事，兩人共事了一年多，可是因為某個跟玲奈型號一樣的仿生人出現設計上的缺陷，導致情緒不穩的時候會攻擊自己人，所以被警方下令中止生產，現有的型號也全部退役。已經產生了自我意識的仿生人還可以另覓生路，但還沒自我意識的仿生人只能丟回原廠，不是成為回收零件就是報廢。由美子不忍心共事快要兩年的玲奈被召回去，於是填了表格，成為了玲奈的擔保人，把她帶了回家。</p>
<p>「所以，玲奈小姐是要成為我們的…保鏢嗎？」</p>
<p>珠理奈難得吃上一頓不用自己煮的晚飯都因為玲奈，所以她對玲奈留在家裡並沒有什麼意見。</p>
<p>「這樣對玲奈來說也太大材小用了，對吧，玲奈？」</p>
<p>由美子笑瞇瞇地問向坐在一旁不出聲的玲奈，然而只得到對方的點頭回應。珠理奈的視線在她們之間徘徊，總覺得這樣的搭配好奇怪。</p>
<p>「你們平時就是這樣子溝通的嗎？」</p>
<p>「差不多吧，玲奈話不多，但不管是案情分析和體能訓練都很厲害喔」</p>
<p>「我是專門為阻止罪案發生而設計的，並不是為聊天而設計的」</p>
<p>玲奈看向珠理奈，頓了一下才繼續說。</p>
<p>「除非你犯了法，那麼我就有很多問題要問你了」</p>
<p>「…」</p>
<p>珠理奈打了個冷戰，只好抱著雙臂來取暖。</p>
<p>「那到底玲奈小姐是在我們家做什麼？」</p>
<p>「當你的監護人啊」</p>
<p>「請媽媽你當好自己的工作好嗎？！」</p>
<p>「我必須要上班，不能分身，不是珠理奈你自己經常說希望我能出席家長會、同樂會、運動會之類的嗎？」</p>
<p>「玲奈小姐怎麼看都不像生得出我的人吧？」</p>
<p>玲奈看上去也就不過二十出頭，頂多也只能大她八歲，不可能代表父母。</p>
<p>「你不知道模擬公司在研究仿生人後代嗎？你可以成為其中一人啊」</p>
<p>「媽！別開玩笑了」</p>
<p>「好好好」</p>
<p>由美子放下筷子，疊著手認真看著珠理奈。</p>
<p>「你可以把玲奈當成姐姐啊，對不對？玲奈？」</p>
<p>一旁的玲奈沒有回話，也沒有任何動作，只是冷然地目視前方。</p>
<p>「你看，玲奈不反對」</p>
<p>「她也沒有贊成好嗎！」</p>
<p>「總之就暫時這樣了，你和玲奈之間要達成怎樣的關係你們自己處理，總之在玲奈產生個人意識之前她就待在我們家。還有珠理奈，人家看上去比你年長，要記得尊重人」</p>
<p>「你也會說是看上去了…」</p>
<p>珠理奈歎氣的同時不小心和玲奈對視了一眼，下意識展露笑容以示友好，結果玲奈只默默地收回視線，隨著由美子離開了飯桌。</p>
<p><font size = 2>「…好難相處」</font></p>
  <br>

<p>珠理奈本來以為家裡多了一個仿生人，自己的生活會出現翻天覆地的變化，結果並沒有。她每天還是照常上課，由美子也還是每天照常上班，玲奈則是為她們兩人準備便當和晚餐，其餘時間就打掃家裡，基本上就是成為了一個管家。唯一跟管家不一樣的是，玲奈做家務的方法如同打仗。</p>
<p>珠理奈放假的時候有偷偷觀察過玲奈的行為，發現她只要有刀在手，眼神就充滿了殺氣，切個蘿蔔就像在殺人一樣，雖然最後蘿蔔的確切得很薄。拍打在晾乾的床鋪時也很狠，拿著藤拍像是在鞭打犯人一樣，扎著馬步高速連打，快得珠理奈完全看不清，只能在心裡為床鋪默哀。</p>
<p>而最煩擾珠理奈的一點是，玲奈會看電視，而且是會劇透的那種。每當她們兩人各坐在沙發的一端上看推理或警匪的劇集時，玲奈看到一半就猜出了犯人，立刻宣佈答案不止還要詳細分析原因，比偵探還要偵探。如果說她猜錯就算了，但她每次都猜對，最後珠理奈只能如同食蠟一般地把劇集看到最後。</p>
<p>「玲奈…你就不能不劇透嗎？一次也好」</p>
<p>「不行，有發現要立刻匯報」</p>
<p>「…」</p>
<p>生平第一次，珠理奈討厭當警察的人。</p>
  <br>

<p>有時候珠理奈也必須陪著玲奈出去採購，不是因為玲奈仿生人的身份，而是由美子禁止珠理奈完全不做家務。</p>
<p>「牛肉？」</p>
<p>「已經買了雞肉了」</p>
<p>「多買一份也可以吧？豬肉？」</p>
<p>「不行」</p>
<p>「為什麼蔬菜可以多買，肉不可以？」</p>
<p>「蔬菜歸蔬菜，肉歸肉」</p>
  <br>

<p>「玲奈，這個加這個，還有這個，總共是多少錢？」</p>
<p>「2035円」</p>
<p>「好厲害！」</p>
  <br>

<p>「為什麼我要拿兩大袋這麼重的？玲奈你卻拿兩袋蔥？」</p>
<p>「你的身體指數說明還需要更多的鍛煉」</p>
<p>「什麼啊…」</p>
  <br>

<p>夏天的大太陽底下，拖著身子爬著上坡路，珠理奈喘著氣看著前方玲奈的背影，發現自己不管怎麼追都永遠追不上她，只好靠在一旁的商店墻壁休息。</p>
<p>「累了嗎？」</p>
<p>珠理奈低著頭為自己扇風的時候，玲奈的聲音突然響起。珠理奈猛地抬起頭來，發現玲奈真的站在身前。</p>
<p>「誒？嗯、嗯…有點」</p>
<p>珠理奈還以為玲奈會直接拋下自己回家，完全沒想到她會折回來。</p>
<p>「下次累了，可以叫我暫停一下，不然我設定了路線就會嚴格遵守」</p>
<p>「那你怎麼走回來了？」</p>
<p>「你不見了」</p>
<p>「我…」</p>
<p>珠理奈本想回說自己並沒有不見，餘光看見一旁突出來的墻壁才反應過來是因為商店的墻把自己的身影擋住了。</p>
<p>「謝、謝謝」</p>
<p>「不用謝，身為監護人如果把人弄不見了會被追責」</p>
<p>剛剛萌芽的那一絲感動被玲奈完全沒有感情的解釋給打散了，珠理奈點了點頭。</p>
<p>「也是呢，不然會是因為什麼」</p>
<p>「因為什麼？」</p>
<p>玲奈清晰聽見了珠理奈的嘟噥，卻不明白她的意思。</p>
<p>「呃、我的意思是不然玲奈你先回家，我休息一下就回去」</p>
<p>「好」</p>
<p>玲奈沒有任何疑問，既然接到新指令就立刻執行。她瀟灑轉身的背影看得珠理奈哭笑不得。</p>
<p>「好歹也幫忙帶一袋走啊」</p>
  <br>

<p>「玲奈，你會有說明書嗎？」</p>
<p>只有兩個人的晚飯，通常都是珠理奈在吃，玲奈在看。</p>
<p>「關於哪個家具的？」</p>
<p>「不，我的意思是你的說明書，因為我同學家也有仿生人，她說一開始是按照說明書的建議跟仿生人溝通」</p>
<p>「沒有」</p>
<p>玲奈很快就回答了她。</p>
<p>「VS系列除了直屬上司之外是不會給予其他人說明書，以免被得知弱點」</p>
<p>「所以媽媽當初是怎麼跟你溝通的？」</p>
<p>「上司指派任務給松井小姐，松井小姐把任務分派給我，我執行」</p>
<p>真是簡單明了呢。珠理奈在心裡默默說著。</p>
<p>「那你跟交番裡面的仿生人是同一個型號嗎？」</p>
<p>每次放學回家經過交番，珠理奈也會跟裡面的巡查聊一下天，裡面也有一個仿生人，不過對方十分親切，跟玲奈完全不一樣。</p>
<p>「VS系列是特派給刑事案件的，不會派去交番」</p>
<p>難怪襲擊自己人的後果會如此嚴重。</p>
<p>「…玲奈你有笑過嗎？」</p>
<p>「我們一般用於震懾犯人，不會笑」</p>
<p>「所以你的程式裡沒有笑這個功能？」</p>
<p>「沒有必要」</p>
<p>「如果我說笑話的話，你會笑嗎？」</p>
<p>「不會」</p>
<p>「真的嗎…」</p>
<p>珠理奈在腦海中找尋著好幾個自認為好笑的笑話。</p>
<p>「温かい飲み物はあったかい？」</p>
<p>「…」</p>
<p>「看來沒有效果呢」</p>
<p>珠理奈又思考了幾秒。</p>
<p>「啊，這個如何？態度がデカイ刑事です！」</p>
<p>「…」</p>
<p>「看來玲奈應該是真的不會笑呢」</p>
<p>「推測是你的笑話問題」</p>
<p>「…」</p>
<p>直言不畏和沒有情趣是珠理奈觀察玲奈一個月之後的結論。</p>
  <br>

<p>「玲奈，你會有光圈嗎？」</p>
<p>某天放學回家後，珠理奈率先衝進廚房問了這個問題。在準備晚餐材料的玲奈頭也不會地回答她。</p>
<p>「沒有」</p>
<p>「誒？為什麼？」</p>
<p>珠理奈今天才得知仿生人的太陽穴處都會嵌入一個光圈以示情緒，知道有這樣的東西後一整天都在想著回家來查看玲奈的光圈，這樣就能了解到平時面無表情地她到底有著怎樣的情緒。</p>
<p>「被拆了，因為警察廳認為執行任務的時候可能會曝露同伴的身份或所在」</p>
<p>「但你們都面無表情的，同伴要怎麼知道你們現在的情緒是怎樣？」</p>
<p>畢竟不像人類，有些情緒不管怎麼藏都藏不住。</p>
<p>玲奈沒有回話，繼續切著砧板上的菜。</p>
<p>「就像這樣，如果玲奈你不說話，我怎樣都不會猜到你在想什麼」</p>
<p>珠理奈歎氣，靠著廚房的門框，對著玲奈的背影說道。</p>
<p>「我什麼都沒有在想」</p>
<p>「那我怎麼知道你什麼時候有什麼情緒？」</p>
<p>「我沒有情緒」</p>
<p>「沒有說明書、沒有情緒、沒有想法，那我要怎麼了解你？」</p>
<p>「為什麼要了解我？」</p>
<p>「因為—」</p>
<p>珠理奈現在才開始想理由，之前都只是直覺性地想要了解玲奈。</p>
<p>「因為，你是我的監護人啊，說不定我們會成為朋友」</p>
<p>「我們不會是朋友」</p>
<p>空氣突然安靜下來，只剩刀面劃過蔬菜的微弱聲響。過了一陣子也仍然沒有回應，玲奈以為珠理奈得到了滿意的答案所以離開了。</p>
<p>「即使是玲奈，也—」</p>
<p>珠理奈的聲音在身後響起又戛然而止，玲奈停下手上的動作轉身，只來得及看見珠理奈上樓的身影。</p>
  <br>

<p>晚餐時候，三人坐在一起卻無人說話，由美子飯菜吃到一半才驚覺今晚過於安靜。玲奈不說話跟自己在放空是一件很正常的事，但一般這個時候珠理奈都會主動分享今天在學校發生的大小事。</p>
<p>「珠理奈，今天學校沒有發生什麼有趣的事嗎？」</p>
<p>被問到問題的珠理奈咀嚼完並吞下食物才慢悠悠地回答。</p>
<p>「沒有」</p>
<p>「那，奇怪的事？」</p>
<p>「沒有」</p>
<p>「什麼事都沒有發生？」</p>
<p>「沒有」</p>
<p>由美子皺著眉，覺得情形不太對。以往就算老師上課打了個噴嚏，珠理奈都會特意記下回家分享，今天居然什麼都沒有？在那個充滿青春期小孩的高中？</p>
<p>而且，這個回答方法和語氣跟玲奈也太像，是因為最近兩人相處的時間變多了，所以性格也變得相似了？</p>
<p>「珠理奈…」</p>
<p>「抱歉，我還有很多課題要做，吃飽就先上去了」</p>
<p>「等…」</p>
<p>沒有跟自己對上眼的珠理奈就這樣逃跑了，由美子看向仍然一臉冷然的玲奈。</p>
<p>「玲奈，你知道那孩子怎麼了嗎？」</p>
<p>「大概是因為下午發生的事」</p>
<p>玲奈如實地告訴她，珠理奈回家後兩人的對話。</p>
<p>「喔，原來如此，原來如此」</p>
<p>得到了答案的由美子如釋重負地繼續吃飯，玲奈看了她一眼，剛好跟她的視線撞上。</p>
<p>「我臉上沾到了什麼嗎？」</p>
<p>「不，珠理奈的反應跟你不一樣」</p>
<p>「啊，的確呢。不過我們是兩個人嘛，反應不一樣很正常」</p>
<p>由美子擺了擺手，完全不在意。</p>
<p>「我需要留意嗎？」</p>
<p>「不，她又不是疑犯，不需要留意啦」</p>
<p>由美子哈哈笑了幾聲，突然又意識到自己現在是在家裡。</p>
<p>「抱歉抱歉，也許的確我們需要調整一下方式」</p>
<p>「調整？」</p>
<p>「沒錯，我們之前是為了工作而溝通嘛，所以我們不會去在意對方的心情，因為我們也不是要做朋友，只是要破案。但珠理奈不一樣，她把你看作朋友，所以想了解你，想明白你現在的情緒，所以她才會生氣—」</p>
<p>「為什麼要生氣？她並沒有出現心虛的症狀，我也沒有污衊她」</p>
<p>「不，不是疑犯們的那種因為心虛而生氣，也不是因為你污衊她…」</p>
<p>由美子思考了一番該如何跟一個設定程式為針對罪犯的仿生人去解釋一個處於青春期，容易受傷的孩子的心理。可是想來想去都沒有想出一個好辦法，總不能讓玲奈放棄用程式去思考吧。</p>
<p>「其實我跟珠理奈溝通一下就好，玲奈不用在意的」</p>
<p>「好」</p>
<p>玲奈點頭，既然不是任務也就不用去了解太多。</p>
 <br>

<p><span id="Chap2">果然如由美子所說的，經過溝通後的珠理奈恢復了平時的樣子，只是對著玲奈不再有過多的問題。等到週末，兩人再度一起去採購的時候也沒有說太多話，基本上是珠理奈詢問一下家裡存貨，玲奈回答，然後就沒了。</p>
<p>仍然是各自拿著大包小包的走在回家路上，仍然是玲奈走在前，珠理奈走在後。熟悉的喘氣聲和隱隱作痛的肺部，珠理奈決定不再勉強自己，任由玲奈逐漸遠離視線。</p>
<p>按照自己的步伐走著，沒走多久忽然發現玲奈就站在不遠處，像是在等候著她。珠理奈帶著疑惑的表情走到她面前，想開口詢問的瞬間，玲奈又轉身繼續向前行。</p>
<p>「玲奈，可以請你等一等我嗎？」</p>
<p>走了兩步的玲奈停下，轉過身來看著她，沒有回話。</p>
<p>見她真的停下了，珠理奈不肯定地問。</p>
<p>「…這算是在等我嗎？」</p>
<p>「沒錯」</p>
<p>一股無力感湧上來，珠理奈歎了一口氣，再度走到玲奈面前。</p>
<p>「可以等我把話說完再繼續走嗎？」</p>
<p>「可以」</p>
<p>「…」</p>
<p>珠理奈張開嘴卻發現真正面對著玲奈的時候卻不知道怎麼說，努力整理了一下思路才開口。</p>
<p>「我不知道你以前是怎麼跟我媽溝通的，我也知道你有自己的一套程式，跟你當朋友似乎是個天方夜譚，但至少我們可以用另外一種相處方式嗎？」</p>
<p>「怎樣的方式？」</p>
<p>「如果你有任何的情緒，可以告訴我嗎？開心、不開心、煩躁、無聊…」</p>
<p>「我沒有情緒」</p>
<p>「你喜歡看電視不是嗎？」</p>
<p>「那有利於工作」</p>
<p>「但玲奈你現在不是警察了」</p>
<p>玲奈突然沉默，雖然臉上還是沒有情緒，但珠理奈猜測她是在思考。</p>
<p>「就是現在，現在你在煩惱不是嗎？煩惱自己不是警察了之類的」</p>
<p>「那不是煩惱，是在運行應對程式，尋找答案」</p>
<p>「那你有找到答案嗎？」</p>
<p>「沒有」</p>
<p>「那當初我媽跟你說當監護人，是怎麼跟你說的？」</p>
<p>「直接套用如果疑犯是青少年的程式，看守並照顧著對方直至有相關人士接手，如果有反抗意向就先行壓制」</p>
<p>「…這個老媽…」</p>
  <br>

<p>當晚珠理奈故意等著由美子回家，當面質問她關於自己被當作疑犯看待的事。</p>
<p>「誒？那只是權宜之計啦，這已經是玲奈最寬鬆的程式了，難道你想被當作一個成年人疑犯看待？」</p>
<p>「就不能不被當作疑犯看待嗎？！」</p>
<p>「我只是在玲奈的程式中找到一個能跟你相處的方法，這樣你也有人陪，玲奈也不用被回收不是嗎？」</p>
<p>「難道就沒有其他方法了嗎？一定要被當作疑犯？不能是同事嗎？」</p>
<p>「除非你考上警察，有警察編號玲奈就可以把你當作同事」</p>
<p>「我…！一般市民也可以吧？」</p>
<p>「珠理奈」</p>
<p>由美子一臉你太天真的模樣，摸了摸珠理奈的頭。</p>
<p>「如果你是一般市民的話玲奈會直接無視你，在她的程式裡除了同事之外就只會看到疑犯，你明白嗎？那是她的人生，除非你可以改造她，不然就要接受這樣的她」</p>
<p>「…」</p>
<p>珠理奈看向站在一旁的玲奈，她似乎沒有聽見她們之間的對話，即使聽見了好像也不關她的事一樣，靜靜看著前方。</p>
<p>「至少，解除監護人的任務吧？我不想被當成疑犯」</p>
<p>「這樣子的話，玲奈要怎麼出席你的運動會之類的？你不是很希望有人到場支持你嗎？」</p>
<p>「我是很想，但還沒有想到這種地步」</p>
<p>「那…好吧」</p>
  <br>

<p>第二天開始，玲奈對待珠理奈的方式看似沒什麼變化，仍然會幫她做便當，也會幫忙家裡家務。只是珠理奈清楚，那只是由美子告訴她套用臥底在當管家的程式。玲奈只會跟由美子說話，說的都是工作內容。珠理奈也還是會跟玲奈說話，畢竟有時候家裡就只有她們兩人，只是玲奈不再回話。去採購的時候也不會再等珠理奈。</p>
  <br>

<p>某天，兩人在採購回家的途中，玲奈忽然停了下來，難得追上了她的珠理奈好奇地隨著她的視線看去，發現她在盯著對面街道，那裡只有一個在便利店門外看廣告的男人。</p>
<p>「怎麼了？」</p>
<p>玲奈沒有回答。珠理奈也習慣了這樣的她，只好跟著她一起盯著看。</p>
<p>渾然不知自己被盯上的男人等便利店裡的客人都走光後才走進店裡，一邊逛著貨架，一邊在偷瞄店員；店裡有一個男店員在補貨，另外一個女店員站在櫃檯後。</p>
<p>「是要偷東西嗎？」</p>
<p>珠理奈拿出手機，想著如果發生偷竊案的話就要報警。</p>
<p>但那個身上沒有攜帶著任何背包的男人並沒有做出什麼出格的舉動，只是把雙手塞在衣服口袋中。當便利店的男員工抱著箱子返回後面的倉庫，鬼祟的男子就立刻快步衝到櫃檯前，站在對面街的珠理奈聽不見裡面的聲音，只能模糊看見女員工的臉色從疑惑轉變成驚恐，顫抖的雙手往收銀機伸去。</p>
<p>「誒？！是搶劫嗎？」</p>
<p>珠理奈正想要報警，身旁的玲奈忽然鬆開手中的袋子，直直的往便利店跑去。</p>
<p>「玲、玲奈！」</p>
<p>珠理奈想追上去，但差點被駛過的車子撞到，嚇得只好退了回去人行道上。遠遠地，珠理奈看到那個男人對著玲奈大吼，手上還晃著一把小刀。玲奈並沒有因為眼前出現武器而有任何遲疑，利落地擒住他的手腕，用力一扭把他的胳臂扭到背後，最後一氣呵成地把他壓在地板上，那人手上的小刀還沒來得及派上用場就跌落在地上。</p>
<p>珠理奈跑到店內的時候，女員工在打電話報警；玲奈像一尊石像一樣用膝蓋壓制著男人，後者則趴在地上痛苦喊叫中。後來附近的巡查趕到，玲奈確認了他們的姓名和編號後才讓他們帶走犯人。他們離開之際，那個男人還在掙扎著大喊：</p>
<p>「都是因為你們這些仿生人！你們不該存在！怪物！」</p>
<p>「玲奈，你還好嗎？」</p>
<p>珠理奈雖然沒有看到玲奈身上有任何傷痕，但還是關心了一句。玲奈沒有回話，返回去拿剛才丟下的東西，像什麼都沒有發生過一樣繼續走回家。</p>
  <br>

<p>晚上珠理奈把這件事告訴了由美子，並問了她一堆問題。</p>
<p>「為什麼玲奈知道那個男人會犯法？為什麼不在他出手之前阻止？為什麼他說『都是因為你們這些仿生人』？」</p>
<p>因為玲奈不再跟她對話，所以由美子幾乎每晚回來都要為珠理奈解答所有她對玲奈的好奇。等她一個個問完之後，由美子才慢慢回答。</p>
<p>「玲奈是專門設計為阻止罪案發生，所以她能看得見所有人的犯罪機率，但她不能提前阻止，因為在未確定罪案發生之前她沒有任何拘捕的授權。至於那個男人說的話， 應該是因為近年來仿生人不斷在取替人類的存在吧，估計他的僱主請了一個不抱怨又工作能力強的仿生人，把他解僱了才走投無路之下去搶劫。」</p>
<p>「…但是，預先阻止不是更加好嗎？像是今天，萬一那個女生受傷了怎麼辦？」</p>
<p>「沒有辦法啊，單憑所謂的『能夠看見犯罪機率』這種理由是站不住腳的。比如說萬一珠理奈你只是被惹怒了，想打人但最後忍住了沒有動手，可是玲奈卻衝過來抓住你說你剛才的犯罪機率很高，所以我要把你抓去坐牢，你覺得公平嗎？」</p>
<p>珠理奈搖了搖頭。</p>
<p>「對吧？不管是人類還是仿生人，做錯事之前都還是要跨越某條線，我們不能單憑對方接近那條線就定罪，總要讓別人有機會阻止自己吧？不然良心豈不是完全沒用？而且人們也會投訴仿生人濫用權力」</p>
<p>「…我明白了」</p>
<p>珠理奈托著腮，羨慕地看向玲奈。</p>
<p>「如果我也可以看到犯罪機率就好了，這樣不止能自救還能提醒潛在被害者」</p>
<p>「提醒潛在被害者？」</p>
<p>玲奈突然出聲令珠理奈和由美子都愣住，兩人都沒想到她會對珠理奈的話有反應。</p>
<p>「對、對啊…」</p>
<p>受寵若驚的珠理奈不由得直起腰桿。</p>
<p>「既然不能提前阻止潛在罪犯，那麼至少能在對方動手之前給潛在的被害者一個警告吧？」</p>
<p>「要怎麼確保對方的目的？」</p>
<p>「靠分析推理？例如像剛才便利店那樣，那個男人除了打劫以外就是偷東西的機率最高，不論是哪個都是店家受損，這時候如果先提醒店員要提防，說不定那個店員會找同伴支援，也說不定被看穿了心思的罪犯就因為害怕而放棄了念頭，然後這單搶劫案就不會發生？」</p>
<p>「那如果罪犯逃走了，選擇另外一間便利店，你要一輩子跟著他，去警告所有他有可能接觸的潛在被害者？」</p>
<p>「我…」</p>
<p>珠理奈也知道不可能，但她覺得有個警告總是比較好的。</p>
<p>由美子見兩人的氣氛變得尷尬，只好出聲救場。</p>
<p>「我覺得珠理奈的想法很不錯啊，能夠阻止到眼前的罪案發生當然最好不過。而玲奈嘛，也是我們警方的想法，我們不可能一直盯著一個潛在罪犯一輩子，如果對方犯法了我們就抓起來當然是最一勞永逸的」</p>
<p>「但是那並不能解決罪案的重複發生，也不能讓人主動放棄犯罪的念頭吧？」</p>
<p>「…」</p>
<p>一時間，由美子和玲奈都沒有回應。</p>
<p>「…我說了什麼奇怪的話嗎？」</p>
<p>珠理奈看她們都盯著自己不說話，被盯得久了感覺很不舒服。</p>
<p>「不，媽媽只是覺得珠理奈不虧是媽媽的女兒呢」</p>
<p>由美子露出自豪的笑容。</p>
<p>「蛤？這到底是在誇我還是在誇你自己？」</p>
 <br>

<p><span id="Chap3">之後珠理奈發現只要跟玲奈討論有關罪案或者推理事件的時候，她就會回話。由美子的解釋是玲奈也許在某個時刻把她當成了同事，但珠理奈也不介意到底真正的原因是什麼，只要自己不會再對著空氣說話就好。</p>
  <br>

<p>「玲奈，如果一個罪犯想買這個打了七折的肉，又想買那個買一送二的廁紙，又需要買一些零食的話，這裡的錢夠買哪一款零食？」</p>
<p>玲奈看了一眼珠理奈手上的零錢，指向一旁的貨架。</p>
<p>「這袋餅乾」</p>
<p>「謝謝！好方便，嘻嘻」</p>
  <br>

<p>「玲奈，如果一個罪犯需要在今天下午三點到達商場的話，她還有多少時間可以看電視？」</p>
<p>「一秒，今天有車道有意外發生，去商場的巴士在塞車」</p>
<p>「誒？！我還沒換衣服啊！」</p>
  <br>

<p>「玲奈，遊戲裡的反派是個罪犯！快來幫忙！」</p>
<p>珠理奈遞給玲奈一個手柄，後者接過來靜待了兩秒就按出了一連串的招式，把珠理奈卡關很久的Boss給打敗了。</p>
<p>「好厲害…」</p>
  <br>

<p>就這樣以這樣的方式，她們這個三人家庭平安地度過了一年。珠理奈偶爾也會想象如果自己去其他地方讀大學或者去其他地方工作了，返回家的時候玲奈會有怎樣的反應；時間似乎對仿生人並沒有影響，所以她會是完全忘記了自己還是表現得自己從未離開一樣？她會記得自己離開了多久嗎？她會在其他人面前提起自己嗎？珠理奈又會不禁想象當自己長得比玲奈還要老的時候，會是怎樣的景象。但一旦想到這裡，珠理奈又會變得失落，因為她總覺得自己還沒變老，玲奈就會離開。</p>
<p>只是以上種種的猜想還沒發生，玲奈就真的離開了。</p>
  <br>

<p>珠理奈記得那一天是運動會，原本完全沒有期望會有誰坐在觀眾席上為自己加油，但是玲奈居然出現了。</p>
<p>「玲奈！」</p>
<p>珠理奈十分驚喜地衝刺到玲奈面前，甚至整個人都撲了上去。玲奈沒有回抱她，也沒有推開她，任由她掛在自己身上。</p>
<p>「你怎麼過來了？」</p>
<p>自己找回平衡感後，珠理奈站直了身子。</p>
<p>「松井小姐說今天這裡也許會有罪案發生」</p>
<p>「誒？」</p>
<p>「特別是觀眾席」</p>
<p>玲奈說著就往觀眾席走去，環視一圈在為自己的孩子加油的家長，確保安全後才就坐。珠理奈哭笑不得地看著她，猜想應該是由美子為了能讓珠理奈有個陪伴才撒了這麼一個謊。不管怎樣，珠理奈都為這份心意感到開心，跟玲奈說了兩句話後就去準備短跑比賽。</p>
  <br>

<p>「誒？珠理奈，那是你姐嗎？之前都沒有見過」</p>
<p>站在旁邊跑道熱身的同學好奇地問道。</p>
<p>「不是啦，她是我的朋友」</p>
<p>「朋友？你在哪裡認識比你大的朋友？」</p>
<p>「不告訴你」</p>
<p>兩人嘻嘻哈哈地直到教練喊預備，槍聲過後，珠理奈像一支火箭一樣在跑道上奔馳。也許是心裡得到了支持，珠理奈覺得自己的身體比平時還要輕，即使衝過了終點也只是覺得渾身舒爽，完全沒有難以呼吸的感覺；與在終點迎接自己的同學們歡呼了一陣子後，珠理奈回過頭去觀眾席尋找玲奈的身影。可是，玲奈並沒有坐在剛才的位置上，而是站在觀眾席的後方，被一個大叔指著鼻子罵著什麼。</p>
<p>珠理奈愉悅的心情一下子變得緊張了起來，她連忙往玲奈的方向跑去，越靠近他們就越能聽見那個大叔的吼聲。</p>
<p>「…要不是你們這些仿生人，我需要淪落到要照顧那連步都不會跑的笨蛋？你們這些傢伙就應該要丟去廢鐵廠，你以為你們可以取代人類嗎？你們這些連笑都不會的傢伙—」</p>
<p>「喂！大叔！」</p>
<p>珠理奈跑到玲奈面前，把她擋在身後。</p>
<p>「你這個人說話也太沒有禮貌了吧？如果是你自己無能找不到工作的話就請先照顧好孩子，你的妻子一定很辛苦吧？每天要去賺錢之餘還要聽你在那邊抱怨」</p>
<p>「你這個小孩懂什麼！這是你的仿生人是不是？我看你也是個有錢人家的小孩才如此大言不慚吧？你知道什麼叫生活疾苦嗎？你知道要養一個廢材是多麼累嗎？」</p>
<p>「我是不知道養一個廢材是多麼累，但我相信你的妻子和孩子一定很清楚！看大叔你這個態度，就算你家有錢也買不起仿生人，因為比人類更會忍耐的仿生人也受不了你的口臭！」</p>
<p>「你這傢伙…！」</p>
<p>氣得臉紅的大叔舉起拳頭，正要揮下來的瞬間，珠理奈瞄到有一道影子閃電般地掠過臉頰，直接擊中大叔的鼻子。</p>
<p>「啊！！」</p>
<p>大叔捂著鼻子發出如雷聲般的吼叫聲，只是尾音還沒落下，那道影子又再出手，珠理奈這才看清那是玲奈的手臂。見大叔失去平衡摔落在地，珠理奈不禁在心裡歡呼了一聲，轉過身正想要跟玲奈擊個掌，玲奈卻越過了她，直直向已經躺在地上痛苦呻吟的大叔走去。</p>
<p>「玲奈？」</p>
<p>雙眼充滿了殺氣的玲奈讓珠理奈產生了一股不好的預感，還沒來得及思考，玲奈便走到大叔身旁，拳頭再度揮下，一下又一下，完全沒有減速地落在那人的腦袋上。</p>
<p>「玲奈、玲奈！」</p>
<p>珠理奈嚇了一跳，趕緊走過去從背後把玲奈抱住，意圖把她從那人身邊扯開。但是不管怎麼拉，玲奈都絲紋不動，拳頭也未曾停止。</p>
<p>「玲奈！玲奈！停手啊！他會死的！」</p>
<p>珠理奈的聲音引來了家長和教師，所有人都聚集過來，一邊幫忙拉開玲奈，一邊把躺在地上的大叔拉走。混亂中也被拉向一旁的珠理奈只看到地面留下一大灘血和一條指向大叔身體的血跡，被好幾個人制止住的玲奈臉上沾著血卻沒有一絲表情，像個毫不相關的路人。</p>
  <br>

<p>接到電話的由美子剛好在局裡，趕過去受理的辦公室只需要兩分鐘。當她看見一臉蒼白的珠理奈時，她以為是珠理奈殺了人；隨後聽了同事的訴述，由美子才知道是站在一旁被關閉了電源的玲奈錯失打死了人。</p>
<p>「珠理奈，你沒事吧？」</p>
<p>由美子蹲下身子，詢問坐在椅子上一直用眼神呼喚著自己的珠理奈。</p>
<p>「媽，你要保住玲奈」</p>
<p>珠理奈雙手緊緊捏著由美子的雙臂，並壓低了聲音。</p>
<p>「什麼意思？」</p>
<p>「我剛才聽到你的幾個同事說要把玲奈送回原廠銷毀…」</p>
<p>瞄了一眼由美子身後不遠的地方，有幾個人圍在一起繼續討論著。</p>
<p>「這…」</p>
<p>「是那個大叔想要打我，玲奈才出手的。沒錯，她是有點激動，但肯定是因為那個大叔的犯罪指數十分高才會這樣不是嗎？是他先動手的！」</p>
<p>「…」</p>
<p>由美子沉默了一陣子，把珠理奈的雙手握在手心中。</p>
<p>「珠理奈，你還記得我們之前討論過的嗎？在未確定罪案發生之前玲奈沒有任何拘捕的授權，何況她的做法已經不是拘捕這麼簡單，她打死了人」</p>
<p>「但、但是…」</p>
<p>珠理奈抹去奪眶而出的眼淚，把想哭的情緒硬是壓了回去。</p>
<p>「他已經出手了不是嗎？這應該算是自衛吧？」</p>
<p>「珠理奈，你和玲奈身上都沒有傷痕，沒有證據—」</p>
<p>「玲奈的記憶影像不就是證據嗎？難道我要等他打掉我的牙齒才能回擊嗎？」</p>
<p>「…你冷靜一點，坐在這裡等我一下」</p>
<p>由美子安撫了珠理奈一陣子，之後走近那群還在討論的人當中，扯了一個年輕的後輩出來。珠理奈看著他們兩人小聲卻激動地討論著，心裡暗自祈禱由美子會幫玲奈渡過這一關。</p>
  <br>

<p>「…不可能！前輩，你知道VS270是個有缺陷的仿生人，當時你申請把她帶回家的時候我們就警告過你，他們這一個系列的很危險。現在還打死了人，外面還有一堆記者等著我們給一個交代。一個仿生人在運動會把一個學生的父親打死了，如果他們知道這一個仿生人還是屬於一個警員的，就連部長也擔當不了這個責任」</p>
<p>「我知道這很嚴重，但不至於要銷毀吧？說不定她已經擁有個人意識了，這跟拿去人道毀滅有什麼分別？」</p>
<p>「市民並不關心她有沒有個人意識，對他們來說VS270是一個仿生人，不會死的仿生人，沒人會想看到仿生人坐牢。唯一能安撫民眾的方法就只有把她拿去銷毀」</p>
<p>「難道就沒有別的方法了嗎？」</p>
<p>「這已經是最好的方法了」</p>
<p>那人看了一眼坐在椅子上的珠理奈。</p>
<p>「前輩不要忘記，你是VS270的擔保人。如果不把VS270拿去銷毀，你就要承擔她的過失，你要為了一個仿生人放棄事業去坐牢嗎？那麼你的女兒怎麼辦？讓VS270照顧？如果再發生一次這樣的事情呢？」</p>
<p>「…」</p>
<p>由美子不敢回頭看珠理奈，她剛才哀求自己救玲奈的聲音還迴旋在耳邊。</p>
<p>「再說…」</p>
<p>那後輩把原本就小的音量壓得更低。</p>
<p>「高層和模擬公司那邊早就找盡了方法召回所有VS系列的仿生人，這對他們來說就是一個污點，不可能會輕易放過這個機會的」</p>
<p>「…你的意思是？」</p>
<p>由美子猜到了什麼，可是不敢亂想。</p>
<p>對方歎了一口氣，乾脆把話說明白。</p>
<p>「部長下了命令，這件事VS270必須要承擔，無論前輩你要不要扛下她的罪」</p>
<p>言下之意就是不管是一個人還是兩個人，玲奈都不可能會活得下來。</p>
  <br>

<p>由美子感到無力地閉上雙眼，後輩見她如此便知道她已經接受了現實，揮了揮手趕緊讓幾個巡查把玲奈帶走。看見他們一人一邊把失去了意識的玲奈拖行而去，珠理奈猛地站起來去追。</p>
<p>「你們要帶玲奈去哪裡？」</p>
<p>「珠理奈！」</p>
<p>由美子衝過去抱住珠理奈的腰，不讓她再往前。</p>
<p>「媽，那是玲奈！」</p>
<p>「我知道…」</p>
<p>「玲奈…不要！玲奈！」</p>
<p>「珠理奈你聽我說，珠理奈！」</p>
<p>由美子抓住拼命在掙脫自己的珠理奈。</p>
<p><font size = 6>「玲奈——！！」</font></p>
  <br>

<p>『砰！』</p>
<p>忽然一聲巨響把珠理奈驚醒，勉強睜開乾澀的眼睛，她看見一張模糊的笑臉。</p>
<p>「你怎麼又睡在這裡了？社長」</p>
<p>雖然看不清臉，但那欠揍的語氣和熟悉的聲音都在告訴珠理奈，眼前的人是桑原。珠理奈在沙發上翻了個身，用手臂蓋住了研究室裡的光線。</p>
<p>「昨晚又在研究這個人偶了？」</p>
<p>桑原的聲音遠了一點。</p>
<p>「她不是人偶」</p>
<p>珠理奈用還沒睡醒的沙啞聲音糾正她。</p>
<p>「是是是，她不是人偶」</p>
<p>揉了揉眼睛，珠理奈站起身來，等視線恢復就走到桑原的身旁，兩人一同看著那個站立在玻璃櫃中沉睡的仿生人。這人長得一臉清秀，如雪一般的肌膚，頭髮黑而富有光澤，像被淡淡月色籠罩的黑夜。她一直就睡在這個透明的箱子裡，入職比桑原早的人都沒有見過這個仿生人醒過來。除了珠理奈之外，她們的同期都會稱這個型號VS270的仿生人為人偶，因為她美得像是個人偶；或者稱她為古董，因為她就像家裡的古董一樣，只能看不能用。</p>
<p>「也就只有你夠膽睡在這裡，不怕她突然醒來襲擊你了」</p>
<p>桑原開著玩笑，雖然珠理奈沒有一點要跟著笑的意思。</p>
<p>「你為她取了什麼名字來著？」</p>
<p>「玲奈，她的名字不是我取的」</p>
<p>珠理奈努力揮除夢中的回憶畫面，努力不去回想當初的不甘心，現在她唯一要做的就是讓失而復得的玲奈醒過來。</p>
 <br>

<p><span id="Chap4">每一間公司都會有怪人，對桑原來說，自己的好友就是其中一個。剛進模擬公司的時候，她們都只是實習生；而珠理奈只不過看了一眼研究室裡的人偶就為她著了迷，每天說著那是她認識的人，要盡力讓她醒過來。桑原曾經問過教授關於人偶的事，對方說那是之前某個系列留下的最後機種，原本因為有機能缺陷要拿去銷毀，但是當時的研究主任秉著改良和學習錯誤的心態硬是留了下來研究。可是研究都還沒開始就要進行其他系列的開發和修改，等終於有空的時候卻發現這個機種已經關機太久，無法開啟。幸好因為保存得當和樣貌良好，也就留了下來成為了紀念仿生人開發的里程碑之一。至於喚醒的機率，教授說不難，只要花時間把系統和記憶移植到新機體上，並經過一輪測試和調試就可以了。但桑原知道，珠理奈所堅持的是在保留整個機體的狀態下喚醒她。</p>
 <br>

<p>而即使桑原覺得珠理奈是個怪人，但也佩服她的能力。珠理奈從一個普通的研究員一直努力往上爬，變成了組長，然後是主任、經理，後來更因為獨自開發了情人類型而被膝下無子的前任社長特晉升為社長。本來以為她當上社長之後就只會顧著市場盈利之類市儈的東西，想不到她仍然十年如一日地每天下班就跑來研究她的人偶，還時不時睡在這個每個研究員都覺得會鬧鬼的地方，畢竟到處都是仿生人的頭和身體部位。</p>
  <br>

<p>「所以如果她真的被你修好，醒過來了，你要怎麼辦？向她求愛？說你對她日久生情？」</p>
<p>「等她真的醒過來再想也不晚，現在想只會浪費時間」</p>
<p>桑原看著珠理奈認真研究的側臉，終於有點明白過來為什麼新進的職員都會對她有一段迷戀期。</p>
<p>「所以你承認你真的迷戀她？一個仿生人？」</p>
<p>「有什麼問題嗎？」</p>
<p>「也不是什麼問題，畢竟你都研究出情人類型的了，我只是好奇你迷戀自己的研究對象不覺得怪嗎？」</p>
<p>「…成為我的研究對象之前，她是我的朋友」</p>
<p>「是是是，全世界的人類和仿生人都是你的朋友」</p>
<p>兩人還在聊著，珠理奈放在一旁的手機突然響起。</p>
<p>「嗯？維修室打來的」</p>
<p>桑原幫專心在研究玲奈背後線路的珠理奈看了一眼。</p>
<p>「幫我接一下好嗎？」</p>
<p>珠理奈眼睛都沒有眨一下。</p>
<p>桑原為她這個樣子暗自歎了一口氣，接起電話。</p>
<p>「松井社長的手機，嗯、嗯、嗯，什麼時候送來的？好，我知道了」</p>
<p>「怎麼了？」</p>
<p>聽桑原隨意的口氣，珠理奈猜測並不是什麼大事。</p>
<p>「喔，沒什麼，只不過是長得跟你一模一樣的仿生人被撞壞，送回來維修了」</p>
<p>「誒？不是今天才剛出廠的嗎？」</p>
<p>「嗯」</p>
<p>桑原看了一眼手機上的時間。</p>
<p>「出廠一個小時吧」</p>
<p>珠理奈猶豫了幾秒，隨即把玲奈恢復原狀，小心翼翼地放回玻璃櫃中才脫下手套往電梯走去。為了看好戲，桑原也緊隨在後。</p>
  <br>

<p>「有說明送回來的原因嗎？」</p>
<p>珠理奈走進維修室，拿過一旁的報告開始翻閱起來。一邊的維修人員沒想到珠理奈這麼快出現，愣了一下才回答。</p>
<p>「收貨人說是在公司的前一個路口為了救她而被車撞到的」</p>
<p>「只是傷了關節，沒有什麼大問題」</p>
<p>躺在維修桌上，有著跟社長聲音完全一樣的仿生人忽然出聲。珠理奈放下報告，看向臉孔也跟自己相仿，只是頭髮長度不同的她。</p>
<p>「仿生人珠理奈，你被取了個怎樣的名字？」</p>
<p>桑原看著長得一樣的兩人，感到十分有趣。雖然之前自己也是這個企劃的一員，但出產前的測試都是珠理奈自己負責，難得有機會直接跟仿生人的<i><span style="color:#2874A6">珠理奈</span></i>對話。</p>
<p>「我也是叫珠理奈，松井珠理奈」</p>
<p>「…」</p>
<p>桑原吹了一聲口哨，神色怪異地看向珠理奈；後者沒有理會她的眼神，直接帶上手套給<i><span style="color:#2874A6">珠理奈</span></i>維修。</p>
<p>「啊，社長，維修的部分…」</p>
<p>一旁的維修人員不知所措地想要制止身為社長的她親自動手。</p>
<p>「沒關係，你們去忙別的維修吧」</p>
<p>「好…」</p>
  <br>

<p>等維修人員都各自離去後，桑原走到珠理奈身後，小聲地問。</p>
<p>「你繞了個大圈，讓那個跟你的人偶一模一樣的人類拿到內測的資格，現在她又取了一個跟你一模一樣的名字？珠理奈，你是給自己弄了一個克隆人嗎？」</p>
<p>「如果你想用你的樣子做原型機的話我是不反對」</p>
<p>「…你是想跟你的人偶談戀愛想瘋了吧？」</p>
<p>「如果是的話，我幹嘛不用玲奈當原型就好？還可以自己做各種測試，不用等別人給我們反饋不是嗎？」</p>
<p>「…那你是為什麼偏要選那個人做測試？為什麼要用自己的樣子？我們公司不是早就有很多模型嗎？」</p>
<p>「為了開創第二個人生？」</p>
<p><i><span style="color:#2874A6">珠理奈</span></i>突然插嘴，桑原看著她愣了愣，再度轉向珠理奈。</p>
<p>「你是這樣覺得的嗎？第二人生？還是說那個人類是你的人偶的原型？你無法跟她談戀愛，所以直接讓你的克隆人去跟她談戀愛？」</p>
<p>「不是的」</p>
<p>珠理奈沒有回話，<i><span style="color:#2874A6">珠理奈</span></i>倒是幫她回答了。</p>
<p>「你怎麼知道？」</p>
<p>桑原抱著雙臂，看著被換下手臂的<i><span style="color:#2874A6">珠理奈</span></i>，用質疑的態度問她。</p>
<p>「我有珠理奈的部分記憶，她認識的玲奈跟我認識的不一樣，那時候珠理奈還是高中生，但她認識的玲奈已經是一個成年的仿生人」</p>
<p>「…」</p>
<p>桑原張了張嘴，不知道應該先為珠理奈共享記憶給仿生人感到驚訝，還是先為她和人偶真的是舊識感到驚訝。</p>
<p>「珠、珠理奈…」</p>
<p>「內測完畢我就會把那部分的記憶刪除，共享給她只是為了測試」</p>
<p>珠理奈終於開口，幫<i><span style="color:#2874A6">珠理奈</span></i>換好手臂後就把她扶起來。<i><span style="color:#2874A6">珠理奈</span></i>讓新手臂外觀轉換成符合自己的皮膚顏色後轉動了幾圈，確保沒有任何問題後對著珠理奈露出燦爛的笑容。</p>
<p>「完全沒有問題了」</p>
<p>「你可以告訴我，為什麼你們會返回公司嗎？」</p>
<p>珠理奈也回應她一個淺笑。</p>
<p>站在一旁的桑原看著她們兩人，感覺像是在看一對雙胞胎對談。</p>
<p>「玲奈說要退貨」</p>
<p>「誒？」</p>
<p>珠理奈不禁皺起眉。</p>
<p>「她不喜歡你嗎？」</p>
<p>「她說她不習慣有仿生人在家裡」</p>
<p>「…」</p>
<p>珠理奈沉默了幾秒，點了點頭，連人帶椅滑向一旁的辦公桌，拿起室內電話按了通往前台的按鈕。</p>
<p>「我這邊是維修室，AS100的維修完畢了，但她匯報說收貨者松井玲奈小姐想要退貨，請你跟收貨者確認是否繼續退貨」</p>
  <br>

<p>在珠理奈跟前台溝通的時候，桑原拍了拍<i><span style="color:#2874A6">珠理奈</span></i>的肩膀，等她回過頭來才發問。</p>
<p>「你見過研究室裡面的那個人偶嗎？」</p>
<p>「珠理奈說她叫玲奈」</p>
<p>桑原翻了個白眼，不虧是珠理奈的克隆人。</p>
<p>「她在珠理奈的記憶裡面也是那副睡著的樣子嗎？」</p>
<p>「不是，她們曾經一起住過」</p>
<p>「誒…那她跟你的收貨人完全一模一樣嗎？」</p>
<p>桑原只見過玲奈一次，當時也的確為她的樣貌震驚了一番。</p>
<p>「外貌來說，是一樣的」</p>
<p>「性格呢？」</p>
<p><i><span style="color:#2874A6">珠理奈</span></i>立刻搖頭。</p>
<p>「我的玲奈溫暖很多，她會關心我」</p>
<p>「『我的玲奈』…你才出廠多久啊，這麼快就認定人家」</p>
<p>桑原感到好笑地調侃了她一番後又意識到她的話中有另外一個問題。</p>
<p>「等一下，你說你的玲奈會關心你…這是什麼意思，那她的玲奈呢？不會關心她嗎？」</p>
<p>「這涉及到珠理奈的隱私，我不能再透露了」</p>
<p>「什麼啊…明明剛才透露了一堆」</p>
  <br>

<p>「好了」</p>
<p>珠理奈談完電話，回到兩人身邊。</p>
<p>「問過了玲奈，她說取消退貨，所以珠理奈你可以跟她回去了」</p>
<p>「好」</p>
<p><i><span style="color:#2874A6">珠理奈</span></i>自行離開維修桌，跟著負責帶她出去的維修人員離開了。珠理奈等了一陣子才起身，往走廊的欄杆走去，往下看剛好是大廳。看著身為人類的玲奈在小心翼翼地檢查<i><span style="color:#2874A6">珠理奈</span></i>的關節，離開前還特意邀請她與自己並肩而行。珠理奈一時露出溫柔的笑容，一時又露出落寞的神情，看得一旁的桑原大翻白眼。</p>
<p>「說真的，如果長得這麼像的話，你乾脆去追那個玲奈不就好了？」</p>
<p>「不一樣」</p>
<p>珠理奈深呼吸一口氣，收起複雜的情緒。</p>
<p>「我可以造成各種不一樣的玲奈，但那沒有意義，沒有一個是跟我擁有共同回憶的那個玲奈。也許瑞希你說得對，我是有私心地弄出了一個自己的克隆人。我希望跟玲奈談戀愛的人是我，但不是跟這個我，<i><span style="color:#2874A6">珠理奈</span></i>也不是跟那個她」</p>
<p>「…什麼這個你，那個她的？」</p>
<p>桑原跟著珠理奈的話繞了一大圈，最後把自己繞暈了。</p>
<p>「你就當我創造了一個平行時空，裡面的我跟玲奈就是她們兩個的模樣，而我希望她們有個好結局，這樣子就好了」</p>
<p>「你現在才幾歲？幹嘛說得自己好像沒有好結局一樣？」</p>
<p>桑原摟過珠理奈的肩膀，扯著她往電梯走去。</p>
<p>「年輕人，要把事情想得開一點，人偶修不好就去發展一段新的戀情，相信我，公司裡有一堆人排著隊要跟你談戀愛的」</p>
<p>「你介紹的都很奇怪」</p>
<p>「適合你啊」</p>
<p>「哪裡適合我啊？！」</p>
<p>緩慢關上門的電梯裡爆發出一陣笑聲。</p>
 <br>

<p><span id="Chap5">深夜，研究員們已經離開了研究室好幾個小時，然而研究室裡仍然亮著燈。珠理奈以前幾乎每天都會在這裡尋找能夠喚醒玲奈的方法，後來逐漸變成幾天一次，現在則是每個星期一、兩天。不是她放棄了，而是工作並不允許她只顧著玲奈。</p>
<p>不管是內外，就算只是一個小螺絲，只要能夠換的珠理奈都換過了，即使充電器顯示她的電量正常且已滿，即使藍血也都是全滿的狀態。撇除掉硬件的問題，珠理奈也運行過各種檢查、模擬程式，甚至製作過跟玲奈幾乎一模一樣的仿生人來試驗，結果是試驗的仿生人完全沒有任何問題，而玲奈仍然沒有反應。</p>
<p>珠理奈有時候不禁懷疑會不會是玲奈根本不願意醒來，會不會是對當初的自己太過失望，所以才不想醒來。</p>
  <br>

<p>「玲奈」</p>
<p>珠理奈看著坐在自己對面的玲奈，閉著雙眼的她沒有任何回應。珠理奈也不覺得很沉悶，甚至會有一種只是回到以前玲奈單純不理她的錯覺。</p>
<p>珠理奈握住玲奈冷冰冰的手，嘗試去給予她一點溫暖，但最終只會讓自己失去溫度。</p>
<p>「如果是你不想醒的話，我是不是應該要放棄比較好？」</p>
<p>珠理奈抱著雙臂，身子往后仰靠在椅子上，有點疲累地閉上雙眼，想著也許今晚又在睡在研究室了。</p>
<p>「連我媽都擔心起來，問我是不是有點過分執著了」</p>
<p>「當然會執著了，你那時候就這樣被帶走了，我甚至連跟你道別的機會都沒有」</p>
<p>「瑞希也是，總是用我已經沒救的眼光看著我」</p>
<p>「她還說公司已經開始流傳奇怪的謠言，說你是我死去的戀人，而我要用仿生人的身體把你的靈魂召喚回來。還有，說我其實是被你的靈魂附身了，才每晚都在研究如何把你的身體救回來。還有…還有哪個來著？我記得她說了一個很荒謬的…」</p>
<p>珠理奈的語速越說越慢。</p>
<p>「好像有提到前世什麼的…」</p>
<p>意識也開始變得模糊，最後在平穩的呼吸聲中睡著。</p>
  <br>

<p>墻上的秒針還在移動，燈光下的兩人卻靜止了，像時間對她們來說並沒有任何作用。當時針轉了半個圈，原本在睡夢中的珠理奈忽然驚醒，半睜著的眼睛眨了眨，有點疑惑自己的所在。</p>
<p>「啊…又睡著了」</p>
<p>珠理奈站起來打了一個哈欠，伸了個懶腰。想著先把玲奈放回玻璃櫃中再去沙發上睡覺，然而在視線掃過玲奈的瞬間，珠理奈全身的血液在一瞬間停止了流動，連呼吸也停滯。她對上了一雙眼睛，不是那些研究桌上滾來滾去的眼球，也不是瑞希拿來嚇人的道具，而是玲奈的那雙純黑色的眼瞳。</p>
<p>「珠理奈」</p>
<p>珠理奈張著嘴，卻說不出一句話。</p>
<p>「珠理奈」</p>
<p>玲奈的嘴巴輕輕張合著，喊出她的名字。</p>
<p>「珠理奈」</p>
  <br>

<p><font size =5>「珠理奈！」</font></p>
<p>珠理奈的身體因為受到驚嚇而抖了一下，意識瞬間抽離美夢，被拉回到現實當中。</p>
<p>研究室中的燈光仍然亮著，墻上的指針卻指向了七點。桑原抱著雙臂站在身旁，而對面的玲奈也還是閉著眼睛。還沒睡夢中完全醒過來的珠理奈喘著氣，現實的失落和夢中的雀躍混雜在一起讓她有點呼吸不過來。</p>
<p>當然是夢了，她記得玲奈的瞳孔是褐色的。</p>
<p>「你要不要在這裡弄一張沙發床算了？」</p>
<p>桑原一邊收拾散落在桌上的研究工具，一邊說著。</p>
<p>「你還不回家梳洗的話，等一下其他人來了到看見你這個模樣，松井社長就要被笑話了喔」</p>
<p>珠理奈這才應了一聲，站起來想要帶玲奈回去玻璃櫃中。</p>
<p>「我來吧」</p>
<p>桑原看她失魂落魄的模樣，大聲地歎了一口氣。</p>
<p>「不行」</p>
<p>「放心，我會很小心地把她放回去，保證不會刮花一點」</p>
<p>「但是…」</p>
<p>「你再不走我以後就不叫醒你，讓員工拍下你睡覺時候的糗樣」</p>
<p>「好好好」</p>
<p>珠理奈舉起雙手投降。</p>
<p>「你記得要小心一點」</p>
<p>倒退著往門口走去的同時還不忘要提醒桑原。</p>
<p>「搬不動的話就留她在那裡等我回來」</p>
<p>「快走啦，囉嗦」</p>
  <br>

<p>確保珠理奈真的離開研究室，而不是躲在門外偷看後桑原才走到玲奈面前，抱著雙臂盯著她看了好一陣子。</p>
<p>「…改天再去看一眼那個玲奈好了，看是不是真的一模一樣」</p>
<p>桑原自言自語完畢，伸出手想扶起玲奈卻發現看似輕飄飄的她居然重得不像話，不管怎麼抬或者拉都只能移動幾分。平常只會擺弄部分身軀的桑原完全忘記自己沒有辦法抬起這具用鐵打造的身體。</p>
<p>「珠理奈那傢伙怎麼抬得這麼輕鬆？」</p>
<p>桑原咬著牙，紮著馬步硬是抱著玲奈的腰部把她拖離椅子。然而在失去了椅子的支撐後，玲奈的重量全都壓在了桑原身上。</p>
<p>「等一下…我會被她壓死吧？誰來救救我…嗚哇！」</p>
<p>在桑原無法撐住的瞬間，玲奈從她的身側滑落，直直地摔向地板，發出『咚！』的一聲巨響。桑原半張著嘴，雙手僵在半空，瞪著躺在地上一動不動的玲奈，腦中浮現珠理奈狂怒的表情。</p>
<p>「糟糕」</p>
<p>桑原連忙蹲下身子想把玲奈扶起來，但從椅子上扶起來都花了那麼多力氣，更何況是在地上。嘗試了幾次還是失敗，桑原放棄了掙扎，坐在地上拿出手機打給維修部。</p>
  <br>

<p>維修部的人趕來的時候，其他研究室的同事也陸續來上班。他們好奇地盯著維修部的人在為坐在椅子上的玲奈檢查，其中一個跟桑原關係不錯的後輩走到桑原身旁。</p>
<p>「前輩，這不是社長很在意的仿生人嗎？」</p>
<p>「對啊」</p>
<p>桑原緊盯著維修部的人，不敢移開視線。</p>
<p>「發生了什麼事嗎？為什麼維修部的人在檢查？」</p>
<p>「呃…剛才我來上班的時候，看到她突然摔倒了，想著可能是腿部零件老化，所以就讓維修部的人來看看」</p>
<p>「突然摔倒？」</p>
<p>後輩瞄了一眼完好無缺的玻璃櫃，沒有發現任何玻璃碎。</p>
<p>「但玻璃櫃…」</p>
<p>「沒關好」</p>
<p>「喔…」</p>
  <br>

<p>「桑原小姐，我們已經檢查過了，零件和外殼都沒有損壞」</p>
<p>負責檢查的維修人員檢查完畢後走過來向桑原匯報結果。</p>
<p>「真的？她倒下的時候很大聲啊，一點傷都沒有？凹痕都沒有？」</p>
<p>桑原瞪大雙眼，不敢置信地反問。</p>
<p>「可能是這個型號比較特別吧？平常的仿生人這樣子摔應該多多少少都有點刮傷，但她的確是沒有一點損壞」</p>
<p>「好詭異…」</p>
<p>「沒有問題的話我就先把她放回去了」</p>
<p>「好」</p>
<p>桑原隔著玻璃櫃觀察了很久，確保玲奈真的看上去沒有任何損壞後才暗自鬆了一口氣。</p>
<p>祈求珠理奈不會發現。</p>
<p>大概神明真的有聽見桑原的祈求，因為珠理奈在工作閒餘特意來見玲奈的時候也沒有看出什麼異樣。</p>
  <br>

<p>不過即使是神明，到了晚上也會下班。</p>
  <br>

<p>「啊——！！」</p>
<p>桑原跟幾個同事吃完晚餐後打算回研究室加班，結果走在最前面的人剛打開燈就突然發出尖叫，嚇了其他人一大跳。</p>
<p>「嚇死人了，你叫——」</p>
<p>桑原循著那人的視線看去，未說完的話在掃了一眼玻璃櫃的瞬間就被驚恐的感覺打斷，其餘的人也在同一時間發現了那雙躲在玻璃櫃後的褐色眼瞳。深夜的涼風吹過，一股涼意從背後竄起，眾人不約而同地用丹田吼出一句。</p>
<p><font size =6><b>「鬼啊————！！！」</b></font></p>
  <br>

<p>珠理奈接到桑原的電話後立刻離開辦公室往研究室跑去。研究室的門很罕見地沒有關上，珠理奈喘著氣衝進去，第一時間往玻璃櫃看去。</p>
<p>玲奈並不在櫃裡，而是坐在平時她睡覺的沙發上，目視前方。她的對面是擠成一團躲在桌子後面的研究室員工們。</p>
<p>「玲奈…」</p>
<p>聽見珠理奈的聲音，玲奈和桑原等人同時向她看去。</p>
<p>「她、她、她來了，走！快走！」</p>
<p>桑原發出指令，眾人揪著彼此後背的衣服，排成一排地往門口衝去。經過珠理奈身邊的時候桑原只丟給珠理奈一句話。</p>
<p>「交給你了」</p>
  <br>

<p>身後的門被關上，珠理奈緩緩地往玲奈走去。</p>
<p>「玲奈？」</p>
<p>「是」</p>
<p>玲奈理所當然的回應令珠理奈有種恍如隔世的感覺。</p>
<p>「你、你、你認得我嗎？」</p>
<p>珠理奈拼命忍住身體的顫抖，小心翼翼地問道。</p>
<p>「身體機能和樣貌有些改變，但你是松井珠理奈」</p>
<p>狂喜的感覺隨著血液一下子從胸口衝向四肢，珠理奈又想笑又想哭</p>
<p>「玲奈…」</p>
<p>「有什麼事嗎？」</p>
<p>玲奈讀不懂珠理奈的情緒，單純回應她的呼喊。</p>
<p>「你真的回應我了…」</p>
<p>珠理奈走到玲奈面前蹲下，眼淚隨著笑容不斷往下掉。</p>
<p>玲奈視線也隨著珠理奈移動。</p>
<p>「為什麼你要哭？犯了什麼事嗎？」</p>
<p>因為這一句問話，珠理奈笑得更厲害。</p>
<p>「硬要說的話，也算是有…你記得發生了什麼事嗎？你最後的記憶是什麼？」</p>
<p>「我被警察關閉了電源」</p>
<p>「那麼被關閉電源的那一天，你可以跟我說一說發生了什麼事嗎？」</p>
<p>「…」</p>
<p>玲奈沉默。珠理奈皺了皺眉，下一秒才想起以前兩人是如何溝通的。</p>
<p>「如果有個罪犯——」</p>
<p>「松井小姐早上跟我說，你今天有運動會，希望我能去保護你，因為那裡也許有罪案發生」</p>
<p>珠理奈見玲奈不需要特定條件就開口，連忙閉上嘴聽她說。</p>
<p>「我到達運動會，看到你笑著跑了過來，渾身是汗地抱著我。然後你去短跑比賽，按照速度推測會是第一個衝線。比賽到了一半，有個男人觀眾席上對著帶了仿生人的家庭大罵，罵完之後就走了。他的犯罪指數不斷上升，於是我跟著他；走了一段路後，他發現了我的行動，根據我的反應推測到我是仿生人而開始大罵。他的犯罪指數逐漸升高，你突然出現擋住了我，在他的犯罪指數上升到接近臨界點的時候，我對他出了手。他中了一拳，倒下了。之後我繼續出手，直到他——」</p>
<p>「好、好了」</p>
<p>珠理奈握住玲奈的手，停止她匯報式的回憶。</p>
<p>「然後你的記憶就是警察趕到現場，把你的電源關閉？」</p>
<p>「沒錯，如果確認了姓名和編號，應配合工作」</p>
<p>「那麼之後就一點記憶都沒有了嗎？怎麼離開和怎麼到達這裡？你認為從那天開始到今天，時間過了多久？」</p>
<p>「沒有其他記憶。以我的系統記錄，只過了幾分鐘」</p>
  <br>

<p>「對不起，玲奈」</p>
<p>玲奈看著珠理奈那佈滿悲傷的臉，找不到她道歉的原因。</p>
<p>「為什麼要道歉？」</p>
<p>「我沒有辦法把你留下」</p>
<p>「我應該要被銷毀的」</p>
<p>「不…應該有其他的處理——」</p>
<p>「我不是第一個，也不會是最後一個」</p>
<p>「不，你不是最後一個，你活了下來」</p>
<p>兩人同時沉默，玲奈沒有反駁的意思，珠理奈也不知道該說什麼。</p>
  <br>

<p>「玲奈想知道那個人去世之後，發生了什麼事嗎？」</p>
<p>玲奈沒有點頭也沒有搖頭，似乎一點都不在意，但珠理奈還是自顧自地說下去。</p>
<p>「他的家人得到模擬公司一大筆的賠償金，所以也就沒有追究下去。幾年之後，電視台做了一個採訪叫『被仿生人影響了人生的人們』，也有採訪到那家人。那個男人的妻子說當年那個男人被公司解僱後就不停家暴她和孩子，雖然他的死法並不體面，但至少不是孩子死在他的拳頭下。我看完採訪的時候就在想，到底我們算是阻止了犯罪還是製造了犯罪？會不會其實我們在阻止犯罪的同時也犯下了罪？」</p>
<p>「這不是你想要的嗎？」</p>
<p>「誒？」</p>
<p>「預防犯罪，並解決罪案重複發生」</p>
<p>「…」</p>
<p>珠理奈總覺得這句話很耳熟，想了好久才驚覺那是自己說過的話。那個很久遠之前，某個家常的飯桌上說的話。</p>
<p>「雖、雖然我是這麼說過，但我並不是想用這種解決方法」</p>
<p>「我的程式裡只有這種」</p>
<p>「我見過你對用刀的搶劫犯也只是用壓制的方法」</p>
<p>一般來說，刀比拳頭致命。所以玲奈理應不會用到那樣子的解決方法。</p>
<p>說到這裡，玲奈又沉默了。即使接觸過那麼多仿生人，珠理奈還是無法從看懂玲奈的想法，只好獨自思考著箇中因由。</p>
  <br>

<p>「玲奈你剛才說那個男人的犯罪指數上升到接近臨界點；那就是他還沒超過，也的確沒有打到我。為什麼你會選擇先出手？」</p>
<p>「你說想要預防犯罪」</p>
<p>「但玲奈你的程式不是遵守發生罪案才進行阻止嗎？」</p>
<p>「是」</p>
<p>「那…你為什麼先出手了？」</p>
<p>「你說想要預防犯罪」</p>
<p>「…」</p>
<p>話題又繞了回來。</p>
<p>「因為我說想要預防犯罪而先出手…下手卻比制止搶劫犯的時候狠…」</p>
<p>珠理奈盯著玲奈，喃喃自語。腦中有幾個猜測忽隱忽現地，差一點就可以抓住其中一個。可惜玲奈的表情從來不會透露任何一點方向。</p>
<p>「難道說…」</p>
<p>珠理奈拋棄差點衝口而出的唐突想法，換了一個。</p>
<p>「難道說…玲奈你是因為我的話而產生了個人意識嗎？所以才有不符合程式的選擇？」</p>
<p>「…也許是」</p>
<p>玲奈自我運行了一次模擬實驗，發現自己的確如珠理奈所說的，並沒有嚴格遵守程式的要求。</p>
<p>珠理奈在玲奈承認的瞬間不禁竊喜，她知道玲奈並沒有對自己產生什麼感覺，但她還是忍不住偷偷獨自享受起這個時刻。</p>
<p>「為什麼要笑？」</p>
<p>「不、不，沒有什麼特別原因」</p>
<p>珠理奈一邊否認，一邊笑得更燦爛。</p>
<br>

<p><span id="Chap6">在玲奈醒來的第二天，珠理奈帶她了回家見由美子。由美子沒想到珠理奈居然真的實現了她入職模擬公司以來，每天都要說一次的願望。雖然在珠理奈放棄了當警察，跑去當模擬公司的研究員的時候，由美子就感覺到玲奈對珠理奈的影響；只是沒有想到她會如此執著。</p>
 <br>

<p>「玲奈…」</p>
<p>與玲奈見面的那天，由美子做了不少心理準備。可是見到她的瞬間，那五味雜陳的感覺只匯成了一句話。</p>
<p>「對不起」</p>
<p>「為什麼松井小姐要道歉？」</p>
<p>「我當初沒有盡最大的努力救你，所以…」</p>
<p>玲奈看著一臉愧疚的由美子，再瞄了一眼站在由美子身旁的珠理奈。</p>
<p>她沒有被拋棄的記憶，也就沒有所謂的憤怒和傷心，所以她完全不覺得由美子需要向自己道歉。但來的路上，珠理奈不斷請求她接受由美子的道歉，就算她根本不在乎也好。</p>
<p>雖然不理解，玲奈還是點了點頭。</p>
<p>「我接受松井小姐你的道歉」</p>
<p>「真、真的嗎？」</p>
<p>「沒錯，所以你不用再介懷這件事」</p>
<p>「謝謝…」</p>
<p>由美子長吁了一口氣，似乎把心裡的一大負擔都放下了。</p>
<p>「看吧，媽。我就說玲奈沒有這麼小氣」</p>
<p>珠理奈笑嘻嘻地對著由美子說道，後者揮了揮手不想理會她得意洋洋的臉孔。</p>
<p>「那麼玲奈願意陪我們吃一頓晚餐嗎？」</p>
<p>「好」</p>
<p>三人坐在以往的座位上，仍然是由珠理奈帶領著主題，由美子時不時搭話，玲奈在旁邊聽的模式吃了一頓飯。對珠理奈和由美子來說是久違的畫面，但對玲奈來說只不過是又一個日常罷了。</p>
 <br>

<p>玲奈醒來的詳情被桑原添油加醋地傳了給整個公司的人，她甚至發了照片給已離職的同期，還用『傳說中的人偶居然甦醒了』來作標題；造成了研究室每天都擠滿了想要來參觀的研究員，這件事對一般人來說等同於博物館裡的恐龍化石活過來了。雖然玲奈對前來參觀的人沒有什麼反應，但珠理奈並不願意每天都有人來騷擾她，所以直接把她帶回自己的辦公室，除非要維護才會帶她造訪研究室。其餘時間想要見到玲奈就必須要抓到珠理奈帶著她在公司到處巡視的時候，有些想要研究玲奈的人對此頗有微言，不過桑原說的話他們也反駁不了。</p>
 <br>

<p>『有不滿的話就先努力當上社長』</p>
 <br>

<p>雖然玲奈甦醒的那個晚上桑原被嚇得不輕，但冷靜下來之後桑原也對玲奈產生了好奇。桑原清楚珠理奈的行程，所以有不少機會可以靠近玲奈。而最容易接近的時候是在珠理奈待在維修室的時段，因為她不想讓玲奈看見太多支離破碎的仿生人，所以一般都會讓她自由活動，而對玲奈來說，自由活動就是站在角落休眠。</p>
 <br>

<p>「你好，我叫桑原瑞希，是這裡的研究員兼珠理奈的好友」</p>
<p>聽見聲音的玲奈張開眼睛，面對滿臉笑容的桑原，沒有任何回應。桑原也清楚會有這樣的結果，完全沒有介意，繼續說下去。</p>
<p>「我在公司的資料庫裡查過你的資料，你這個系列都是刑事專用機對吧？」</p>
<p>「沒錯」</p>
<p>果然如同說明書所說的，她只會回應跟工作有關的話題。桑原不禁為自己的聰明才智感到佩服。</p>
<p>「所以資料上寫的因為只用於刑事，其餘一般的機能都被閹割的事情也是真的了？雖然能看得到人類的各種數據，卻不會擁有自己的想法和情緒；對各種體術和武器都能熟悉運用，卻只會在發生罪案後才會出手…所以當時的模擬公司只是把你這個系列當作機器，並不是當作仿生人來開發嘛。這樣子的性能，可以產生個人意識的機率低之又低啊…」</p>
<p>桑原最後一句明顯是為珠理奈感到擔憂，愛上一個機器跟愛上一個仿生人根本是兩回事。</p>
<p>「個人意識的話，我有」</p>
<p>「誒？！」</p>
<p>桑原毫不掩飾自己的驚訝，瞪大雙眼看著玲奈。</p>
<p>「怎麼可能？」</p>
<p>「我能看見情緒，但是我無法擁有情緒」</p>
<p>「…」</p>
<p>雖然玲奈完全沒有回答她的問題，說話也沒有一絲情緒，但桑原總覺得她是在為這件事苦惱著。如果玲奈能夠展示情緒的話，她現在應該是在皺眉吧？</p>
<p>桑原忽然覺得她有點可憐。</p>
<p>「如果你想擁有情緒的話，大可以跟珠理奈提出要求。如果是你的話，她絕對不會拒絕」</p>
<p>「可以嗎？」</p>
<p>「當然，之前完整開發的時候花了很多力氣，但現在只需要簡單加一個插件就可以了，現在最基本的仿生人都會擁有這個插件。當然了，最後能不能激發出各種情緒，還是要依據仿生人是否產生了個人意識。你說你已經有個人意識的話，想必很容易就能激發情緒」</p>
<p>聽完桑原的話，玲奈看向在跟維修人員討論的珠理奈，沒有任何猶豫就往她的方向走去。</p>
<p>「誒？現、現在嗎？」</p>
<p>桑原看著她的背影，遲疑了幾秒才反應過來要攔下她。</p>
 <br>

<p>可是，有一個人比玲奈的動作快。聽見有人呼喊自己的名字，珠理奈轉過身去，發現是跟自己長得一模一樣的仿生人<i><span style="color:#2874A6">珠理奈</span></i>。她的身後是大步走過來的玲奈和桑原。</p>
<p>「咦？克隆人你怎麼回來了？」</p>
<p>原本要攔截玲奈的桑原被<i><span style="color:#2874A6">珠理奈</span></i>的出現吸引了注意力。聽到桑原的聲音，<i><span style="color:#2874A6">珠理奈</span></i>下意識地回頭想要回應她，卻先和玲奈正面迎上。</p>
<p>「啊，玲奈你醒了」</p>
<p><i><span style="color:#2874A6">珠理奈</span></i>露出微笑，跟玲奈打招呼。而玲奈分析著眼前的人，雖然知道她是仿生人，但她具備跟珠理奈幾乎一致的特征讓玲奈有點錯亂。</p>
<p>珠理奈繞過<i><span style="color:#2874A6">珠理奈</span></i>，走到玲奈面前擋住她的視線。</p>
<p>「玲奈，這是<i><span style="color:#2874A6">珠理奈</span></i>，是以我為原型創造的仿生人；她是比較接近人類的型號，所以你可能會有點混亂。我之後再跟你慢慢解釋，現在我先處理她的問題，好嗎？」</p>
<p>相比起<i><span style="color:#2874A6">珠理奈</span></i>各種平穩的指數，眼前的珠理奈的身體指數比較參差不齊讓玲奈更能區分出兩人。她點了點頭，後退了幾步。</p>
 <br>

<p>「嗚哇，你是在哄小孩嗎？」</p>
<p>一旁的桑原打了個冷戰，無法相信眼前的珠理奈會有這麼溫柔的一面。</p>
<p>「對著你當然不可能」</p>
<p>珠理奈恢復平常跟她打鬧的語氣，然後轉向<i><span style="color:#2874A6">珠理奈</span></i>。</p>
<p>「怎麼了，<i><span style="color:#2874A6">珠理奈</span></i>？你應該還有兩天才回來提交內測資料…」</p>
<p>「我覺得我中了病毒」</p>
<p>「誒？」</p>
<p>珠理奈和桑原交換了一個疑惑的眼神。</p>
<p>「哪種病毒？」</p>
<p>「不清楚，我無法檢測到」</p>
<p>珠理奈這才留意到<i><span style="color:#2874A6">珠理奈</span></i>的光圈的確有點不穩定，於是連忙帶著她往空的維修桌走去；插上數據線，打開專門的檢查程式為她全身詳細地檢測了一次，可是返回的結果都很正常。</p>
<p>「沒有啊，你的數據一切正常，你有覺得哪裡特別不舒服嗎？」</p>
<p>「我無法遵守程式」</p>
<p>「所有是有發生什麼特殊的事情讓你無法遵守程式嗎？」</p>
<p><i><span style="color:#2874A6">珠理奈</span></i>點了點頭，開始述說著她跟<i><span style="color:#2874A6">玲奈</span></i>的相處，還有陪同她回老家後的狀況。聽到一半，桑原和珠理奈都知道了她的問題所在，但還是耐心等她把所有事情說完。</p>
<p>「<i><span style="color:#2874A6">珠理奈</span></i>，這不是病毒，只是你產生了個人意識」</p>
<p>「可是如果我已經擁有個人意識了，不是更應該知道要怎麼回答玲奈的問題，然後繼續交往下去嗎？可是我沒有任何想法，程式也無法提供方法」</p>
<p><i><span style="color:#2874A6">珠理奈</span></i>又慌張又不安的模樣令珠理奈和桑原也不禁有點擔心。</p>
<p>「不可能啊，你可是情人類型，我們當初不知道給你灌了多少交往的程式」</p>
<p>桑原抱著雙臂，搖了搖頭。</p>
<p>「這的確沒有道理，我再檢查一下」</p>
<p>珠理奈打開一個個功能進行排查，發現<i><span style="color:#2874A6">珠理奈</span></i>的功能設置跟出廠的時候被改動了不少；查過報告後發現是她自行關閉的，導致程式根本沒有多餘的感情推進建議反饋給她，難怪她會失去方向。</p>
<p>「瑞希，你過來看一看」</p>
<p>桑原湊過頭來掃了一眼，隨即爆發出一陣笑聲。</p>
<p>「什麼啊！你怎麼把這麼多功能都關閉了？你這樣子可不能自稱為情人，只能稱之為管家」</p>
<p>「<i><span style="color:#2874A6">玲奈</span></i>說最完美的情人就是最貼近她性格的情人」</p>
<p>「哇…她根本是無性戀吧？」</p>
<p>「<i><span style="color:#2874A6">珠理奈</span></i>，我先暫時把你的電源關閉，調整好了就不會有問題了」</p>
<p>想好了解決方案後，珠理奈轉向<i><span style="color:#2874A6">珠理奈</span></i>。</p>
<p>「這樣我就會知道怎麼做了嗎？」</p>
<p>「當然」</p>
<p>珠理奈對<i><span style="color:#2874A6">珠理奈</span></i>粲然一笑，但在桑原眼中看來只是個哄小孩的謊話，調整功能完全不需要做到關閉電源，最多只需要重啟一下。不過桑原沒有亂插話，靜靜地觀察珠理奈到底在打什麼主意。</p>
<p>確保<i><span style="color:#2874A6">珠理奈</span></i>沒有意識後，珠理奈把她的情人功能一一強制打開，調整至最高強度，最後還新添了一些奇怪的資料。</p>
<p>「這樣沒問題嗎？」</p>
<p>在身後把這一切看在眼裡的桑原不禁為<i><span style="color:#2874A6">珠理奈</span></i>和<i><span style="color:#2874A6">玲奈</span></i>感到擔憂。</p>
<p>「你不出聲的話就沒有問題」</p>
<p>珠理奈笑著對桑原眨了眨眼，後者無奈地笑了笑。</p>
<p>「你是社長，我能說什麼？」</p>
 <br>

<p>重啟<i><span style="color:#2874A6">珠理奈</span></i>後，珠理奈就讓她回去了，臨走前還告訴她如果<i><span style="color:#2874A6">玲奈</span></i>有疑問的話，大可以直接聯繫自己。<i><span style="color:#2874A6">珠理奈</span></i>離去後，珠理奈才轉向在一旁沉默著的玲奈。</p>
<p>「玲奈剛才怎麼突然過來了？」</p>
<p>「啊，我跟她聊了一下，她說想要添加情緒的插件」</p>
<p>以免珠理奈疑惑玲奈突如其來的想法，桑原先行自首。</p>
<p>「誒？是這樣子嗎？」</p>
<p>面對珠理奈的確認，玲奈點了點頭。</p>
<br>

<p><span id="Chap7">既然確定是玲奈想要的，珠理奈就在下班後把她帶去專屬於她的研究室。接上線路，調出那些裝載著基本仿生人功能的檔案；玲奈在珠理奈操作電腦的時候順勢掃描了一下，發現有許多功能是自己不曾擁有的。</p>
<p>「這些都是現在的仿生人功能嗎？全部？」</p>
<p>「誒？」</p>
<p>珠理奈愣了愣，不太習慣玲奈的主動發問。</p>
<p>「啊、嗯…差不多吧，型號高一點的會擁有更多的功能，低一點型號的為了降低價錢讓一般人都能買到，所以會相對減少一些；特別的型號會有特別的功能，像玲奈你的身手和犯罪指數掃描也不是每個仿生人都會擁有。不過情緒和體溫這些人類的基本功能現在也是仿生人基本配置」</p>
<p>「那我也能擁有體溫嗎？」</p>
<p>「玲奈想要的話，當然」</p>
<p>珠理奈一直以為玲奈對這些並沒有興趣，但她知道就算自己問了，玲奈也未必會解答她這個疑惑。</p>
<p>「除了這些以外，玲奈還有什麼需要嗎？」</p>
<p>「光圈」</p>
<p>「光圈？」</p>
<p>這下珠理奈真的忍耐不住自己的好奇心發問。</p>
<p>「你說的是嵌在太陽穴那裡的光圈嗎？」</p>
<p>「沒錯」</p>
<p>「但是…基本上擁有個人意識之後的仿生人做的第一件事都是拿掉光圈，為什麼玲奈你反而會想裝一個？」</p>
<p>「珠理奈你不是想知道我的情緒嗎？」</p>
<p>「…」</p>
<p>珠理奈像是瞬間被拉回十年前的那個下午，她在廚房門口問著玲奈要怎麼了解到她的情緒。</p>
<p>「玲奈…」</p>
<p>珠理奈感到懷念地笑了笑。</p>
<p>「那是十年前的事了」</p>
<p>「所以你現在不想知道了嗎？」</p>
<p>沒有任何情緒起伏的聲音居然讓珠理奈產生一種玲奈在失落的錯覺，絕對是錯覺吧？</p>
<p>「我當然想知道，但我覺得現在的我並不需要光圈來猜測你的情緒，我會慢慢學會你的每個情緒，而且你會跟我說你的感覺，對吧？」</p>
<p>「如果我有感覺的話」</p>
  <br>

<p>需要添加的零件也準備好後，珠理奈讓玲奈坐在椅子上休息。跟<i><span style="color:#2874A6">珠理奈</span></i>的微調不一樣，更新的東西實在太多，以防萬一必須要關閉電源操作。</p>
<p>「珠理奈早就知道了嗎？」</p>
<p>在珠理奈再度檢查線路都連接在對的地方時，玲奈突然發問。</p>
<p>「知道什麼？」</p>
<p>「我只是一部機器」</p>
<p>之前彼此都知道她不會笑，也沒有想法；但玲奈今天才了解到自己並不是沒有，而是根本就缺失這個功能。她一直不覺得這是一件奇怪的事，還認為這就是人和仿生人的分別，原來這只是機器和仿生人的分別。</p>
<p>珠理奈停下手上的動作，坐在玲奈對面，在腦中組織好語言才開口。</p>
<p>「玲奈你說過除了直屬上司以外，VS系列的說明書是不會隨便給別人看。所以當我升了職，得到比普通員工更高的授權後，第一件事就是查詢VS系列的資料。一來我想了解你多一點，二來我也想看看裡面有沒有任何幫助我喚醒你的方法。的確，為了能讓你們更聽命於系統，除了必要的功能外，其餘對執行工作無用的功能一一刪除。這也是為什麼你們接近情緒失控的邊緣也沒人得知，最後導致襲擊自己人的後果。因為你們沒有情緒，不怕、不痛、不害怕、不悲傷，所以…即使出手過度了也不會得知」</p>
<p>珠理奈想起運動會上的玲奈，根本無法阻止。</p>
<p>「人類基本上只要被惹怒了，多多少少都會表現出一些危險的警告，其他人便懂得迴避或預防；但因為你們無法表現情緒，人類也就無法去猜測你們的情緒。當你也被回收之後，模擬公司停止開發這種太過單一的仿生人。規定仿生人必須嵌入光圈外也努力研發情緒系統」</p>
<p>珠理奈歎了一口氣，伸手握緊玲奈的手。</p>
<p>「對我來說，你不是機器。你是陪伴我長大、帶給我歡樂、促進我去思考、讓我覺得安全又讓我擔心的朋友。也許你會…不，也許我身邊的人都覺得我瘋了，但是我喜歡你，如果你願意的話我甚至希望能跟你發展更進一步的關係。你覺得你是機器也好、仿生人也好、人類也好，對我來說，除了『玲奈』這兩個字外，沒有其他東西可以代表你」</p>
<p>玲奈眨了眨那毫無情緒波動的眼睛。</p>
<p>「珠理奈，我應該對這番話有所感覺，對吧？」</p>
<p>「…大、大概？」</p>
<p>以人類的角度來看，不喜歡這番話的話至少也會產生厭惡感。</p>
<p>「我覺得我應該要有一點感覺才對，可是我無法感覺到什麼」</p>
<p>「…我明白了」</p>
<p>即使玲奈已經很努力去感受一切，但如果本身有缺失的話，不管多努力，最後還是什麼都不會感覺得到。</p>
  <br>

<p>「你真的確定要這麼做嗎？」</p>
<p>在關閉玲奈的電源之前，珠理奈再度確認她的意願。</p>
<p>「嗯」</p>
<p>玲奈點了點頭，自行閉上雙眼。</p>
<p>珠理奈盯著她看了一陣子才切斷她的電源，然後開始漫長的更新。添加硬件，再安裝相對應的程式，確保模擬運行沒有問題。來來回回弄了好久，甚至沒有留意到窗外的天色逐漸變亮。當太陽高掛在天空上的時候，珠理奈才完成所有的測試，最後只剩下重啟玲奈的電源。</p>
  <br>

<p>玲奈張開眼睛，第一眼看到的是珠理奈有點疲憊的笑容。</p>
<p>「怎樣？玲奈，有覺得哪裡不舒服嗎？」</p>
<p>玲奈摸了摸自己的手臂，居然能從手臂上感覺到手心的溫度。微暖的，像是從珠理奈那裡偷了一些溫暖過來一樣。</p>
<p>「很奇怪…」</p>
<p>「一開始可能會有點不習慣，很少仿生人會突然進行這麼大的改動，我也不知道會有怎樣的改變，所以如果玲奈你覺得哪裡不舒服一定要告訴我」</p>
<p>「暫時沒有感覺到有什麼…」</p>
<p>玲奈抬起頭來，對上珠理奈的眼睛，忽然有種奇異的陌生氣流悶在胸口。</p>
<p>「情緒，會是怎樣的感覺？」</p>
<p>「誒？」</p>
<p>珠理奈第一次被問到這種問題，通常都是準備要出廠的仿生人描述感覺，然後讓她找到對應的情緒；很少會被要求描述情緒。</p>
<p>「呃…玲奈現在有什麼以前沒有發生過的感覺嗎？」</p>
<p>「像是有東西在胸口悶著，有時候又會微微拉扯，難以呼吸？」</p>
<p>仿生人從來都不需要氧氣，難以呼吸這種症狀是根據人類的感覺去模擬，所以玲奈對這種無法確定的情緒感到煩躁。腦中跳出煩躁一詞後，玲奈又覺得很怪，煩躁是什麼感覺？</p>
<p>「難以呼吸…？唔…」</p>
<p>珠理奈也很少會得到這樣的答案，完全沒有頭緒。</p>
<p>就在兩人各自沉溺在思考中，珠理奈的手機突然響起。看到來電是直接從<i><span style="color:#2874A6">珠理奈</span></i>的通訊系統直接撥過來的，珠理奈便立刻接起。</p>
<p>「…啊，抱歉抱歉，的確是不小心調得強了一些呢。見面？沒問題，今天的話我應該有空。沒關係，我知道她的工作地點，我自己直接過去就好」</p>
  <br>

<p>掛上電話後，珠理奈打開電腦中屬於公司的情緒研究書，上面記載著許多有關仿生人的情緒描述，可是要找到完全符合的情況也許要花上好幾天時間。</p>
<p>「唔…也許玲奈的狀況比較特別，所以找不太到。現在會覺得很不舒服嗎？」</p>
<p>「不，好像過一陣子就好一點了」</p>
<p>玲奈發現只要閉上眼睛，不去感覺就不會有任何感覺。</p>
<p>「如果玲奈你覺得不舒服的話，我隨時可以幫你去除情緒插件」</p>
<p>一個習慣了心平如鏡的人突然感覺到一切的情緒，即使是仿生人也會有混亂的可能性，珠理奈擔心玲奈會受不了。</p>
<p>「沒關係，我想要習慣一下」</p>
<p>「好吧，如果一段時間之後你還是承受不住的話，一定要告訴我，好嗎？」</p>
<p>玲奈點了點頭，仍然閉著雙眼去思考剛才所感覺到的情緒。沒多久忽然聽見珠理奈起身收拾的聲音。</p>
<p>「那麼，我梳洗一下，出去辦點事。玲奈在這裡休息沒問題嗎？」</p>
<p>玲奈再度點頭。過了一陣子，就聽見珠理奈輕輕關上門的聲音。</p>
  <br>

<p>花了很多時間，玲奈都沒有想通那到底是什麼感覺。幸好，仿生人<i><span style="color:#2874A6">珠理奈</span></i>剛好在這個時候回廠提交內測的資料，玲奈得以每天觀察她。<i><span style="color:#2874A6">珠理奈</span></i>的情緒不會藏起來，想笑的時候就笑，聽見因為要繼續後續的研究而暫時不能離開的時候也會露出一副失落的模樣。</p>
<p>甚至她會跟桑原小吵小鬧。</p>
<p>「今天也還沒結束嗎？」</p>
<p>「當然還沒結束！你可是原型機，就是為了收集資料才去做測試的！不要整天想著談戀愛！」</p>
<p>「我是情人類型的仿生人啊，整天想著談戀愛才是我的人生目標不是嗎？」</p>
<p>「要是你的資料出錯，你就別想談戀愛了，你之後的型號也會牽連到。話說，珠理奈那傢伙到底去哪了？」</p>
<p>被<i><span style="color:#2874A6">珠理奈</span></i>煩得不耐煩的桑原轉頭問向一旁的玲奈。</p>
<p>「不知道」</p>
<p>玲奈搖了搖頭，也有點好奇珠理奈的去向。她最近經常一個人出外，也不會主動問自己要不要一起去。</p>
<p>「喂，克隆珠理奈，你該不會叫珠理奈去幫你安撫你的<i><span style="color:#2874A6">玲奈</span></i>了吧？」</p>
<p>「珠理奈在那邊，<i><span style="color:#2874A6">玲奈</span></i>會比較放心」</p>
<p>「她又不是你」</p>
<p>聽著她們兩人的對話，玲奈不禁有點疑惑。她們口中的<i><span style="color:#2874A6">玲奈</span></i>是誰？為什麼珠理奈要代替<i><span style="color:#2874A6">珠理奈</span></i>去安撫<i><span style="color:#2874A6">玲奈</span></i>？</p>
<p>最近經常聽見自己的聲音在腦海中發問，玲奈又感覺到煩躁之餘還有更多陌生的情緒，可是她不知道哪些是什麼。</p>
  <br>

<p>「玲奈，你感覺還好嗎？」</p>
<p>每天珠理奈都會追問玲奈的感覺，雖然還是會有些奇怪的情緒出現，可是那都不會持續太久；而且玲奈有點不想跟珠理奈說實話，即使她答應過珠理奈要誠實告訴她自己的感覺，可玲奈總覺得說出來後，珠理奈會用不一樣的眼光看待自己。</p>
<p>「還好」</p>
<p>「那我例行檢查一下，可以嗎？」</p>
<p>「嗯」</p>
<p>簡單的機能檢測沒有出現任何問題，珠理奈放下心後看了看時間，又開始收拾東西。玲奈坐在椅子上看著她的身影在研究室裡走來走去，嘴巴動了動，最後還是緊緊閉上。</p>
<p>「那麼我出去一下，很快回來。如果你有什麼問題記得聯繫我，或者找瑞希，好嗎？」</p>
<p>「嗯」</p>
<p>跟這兩個月一樣，珠理奈總會在下午的時分出外，然後等到快要下班的時候才會回來。以往玲奈都會在另外一間研究室觀察<i><span style="color:#2874A6">珠理奈</span></i>，但今天神差鬼使地，她跟隨著珠理奈的腳步離開了公司。</p>
<p>隨著程式對玲奈的束縛越來越弱，沒有理由的行動就越來越多；像是現在跟在珠理奈身後，她根本不知道為什麼自己要這麼做，只是單純地動了起來。</p>
  <br>

<p>目的地是一個咖啡廳，玲奈特意在附近停留了一陣子才往那個滿是落地玻璃的店鋪走去。在門外簡單掃視一圈，很快就發現了珠理奈的所在。她正在跟一個女人在聊天。</p>
<p>玲奈不是經常照鏡子，但她十分肯定坐在珠理奈對面的人跟自己長得一模一樣，還是一個徹徹底底的人類。玲奈能看見珠理奈對她展露笑容，就像平常對自己那樣。兩人談話的時間並不長，沒多久珠理奈就動身離開，只留下那個女人一臉落寞地在那裡發呆。</p>
<p>玲奈沒有跟著珠理奈回去，反而待在原地盯著裡面的『自己』看了好久。腦中的問題像爆米花一樣，一個又一個地彈跳出來，可是玲奈抓不緊任何一個。頭殼忽然之間產生一種痛感，緊接著是眼睛，然後是胸口。那種莫名其妙的痛感一直延伸到身體各處，最後是覆雨翻雲式的噁心感。但玲奈知道她不會吐出來，因為她不是人類。這些奇怪的感覺是那個被稱為『情緒』的東西所產生的，而她現在十分後悔擁有『情緒』。明明不久前她還連『後悔』都不知道是什麼東西。</p>
 <br>

<p>來來去去的路人只看見一個女子獨站在街道上，一動不動地像個石碑一樣瞪著咖啡店看。他們很好奇她到底在看什麼，但又無從猜起，因為她的臉上沒有一點表情。</p>
 <br>

<p><span id="Chap8">那天之後沒多久，<i><span style="color:#2874A6">珠理奈</span></i>就得到離開公司的允許，臨走前珠理奈故意把她裝扮成自己的模樣，說這樣子絕對會騙到玲奈。<i><span style="color:#2874A6">珠理奈</span></i>雖然對這個行為有點困惑，但能夠回去的喜悅蓋過了一切。唯獨是站在一旁，感覺自己格格不入的玲奈並沒有參與其中，在她眼裡，珠理奈讓<i><span style="color:#2874A6">珠理奈</span></i>變成這個模樣並不是為了好玩，而是希望對方把<i><span style="color:#2874A6">珠理奈</span></i>當作是珠理奈去戀愛。</p>
<p>這個念頭一旦出現在玲奈的腦中就無法拔除，眼前的她們笑得越開心，玲奈就越感覺到一股寒意籠罩著全身。近日來這些所謂的『情緒』讓她越發厭煩，如果知道掌管著情緒的零件存在於身體哪裡部位的話，她肯定第一時間把它摧毀。</p>
 <br>

<p>「喂，珠理奈」</p>
<p>送走了<i><span style="color:#2874A6">珠理奈</span></i>，正打算要幫玲奈好好理清情緒的珠理奈在回去研究室的途中被桑原叫住。</p>
<p>「怎麼了？」</p>
<p>珠理奈回應著她，腳步並沒有停下。</p>
<p>「我昨天去警察廳參加新型號的推廣，跟警察閒聊的時候他們跟我說了一件事」</p>
<p>桑原的語氣聽上去有點奇怪，但滿腦子想著玲奈的珠理奈並沒有太在意。</p>
<p>「是喔」</p>
<p>「你先停下來聽我說」</p>
<p>桑原拉住珠理奈的手臂，強迫她停下。</p>
<p>「你怎麼突然這麼嚴肅？」</p>
<p>看桑原緊皺著眉，一改平日嬉鬧的模樣，珠理奈也只好端正自己的態度。</p>
<p>「推廣出現問題嗎？」</p>
<p>「不，推廣很順利」</p>
<p>桑原抱起雙臂。</p>
<p>「問題是閒聊的內容。對方隨口問最近模擬公司的近況，我想著你的玲奈甦醒的故事應該很有趣，就跟他們說了。其中一個資深的警察一聽見VS型號後臉色就很不對勁，我一開始以為是他不喜歡仿生人，後面他的下屬告訴我，原來當年他的拍檔是被突然失控的VS型號殺死的」</p>
<p>「…」</p>
 <br>

<p>桑原以為珠理奈聽見這件事後，即使不會嚇得驚慌失色，起碼也會嚇得失神。結果珠理奈只是倚著欄杆，並沒有什麼特殊反應。</p>
<p>「喂，你有聽到我說什麼嗎？」</p>
<p>桑原推了推珠理奈。</p>
<p>「我聽到了，而且我也知道這件事」</p>
<p>「你知道？什麼時候知道的？」</p>
<p>「高中的時候，我媽說的，她也是那個警察的同事」</p>
<p>珠理奈的聲線低了幾度，心情也隨之落了幾分。</p>
<p>「那你的玲奈…」</p>
<p>「當初我媽不忍心眼睜睜看著玲奈被回收，所以把她帶回家，所以我才能認識她」</p>
<p>「你的意思是你一開始就知道她會失控？她的機能缺陷就是會殺人？！」</p>
<p>「她——！」</p>
<p>珠理奈想反駁玲奈並不會殺人，但話到嘴邊，腦中就浮現運動會的畫面。</p>
<p>「她只是缺乏同理心而已，現在又裝上了情緒插件，假以時日…」</p>
<p>「假以時日？！你知道她在研究室睡了多久吧？！」</p>
<p>桑原一下子捂著嘴，一下子又捂著額頭。不敢相信自己和其他同事居然跟一個可能隨時失控的仿生人共處一室這麼久，根本就是藏了一個炸彈在身邊。</p>
<p>「…難怪她這個系列會被停止開發…難怪她是最後一個型號…」</p>
<p>珠理奈看桑原踩著慌張的腳步在自己面前走來走去，那副模樣像是得知了自己患上了絕症一樣。</p>
<p>「玲奈不會失控，你也跟她相處好幾個月了，不是嗎？」</p>
<p>「我不知道她是會失控的仿生人！」</p>
<p>桑原低聲吼著，激動得快要貼上珠理奈的臉。</p>
<p>「…」</p>
<p>珠理奈凝視著桑原，緩緩開口。</p>
<p>「VS型號的確是有缺陷，但曾經發生過意外不代表玲奈也會做一樣的事。就像是殺人犯的孩子不一定會走上同一條路一樣」</p>
<p>「…你瘋了」</p>
<p>桑原盯著珠理奈搖了搖頭。</p>
<p>「瑞希…」</p>
<p>珠理奈想抓著她的手臂讓她聽自己說下去，卻被她狠狠甩開。</p>
<p>「你真的像瘋了一樣迷戀那個人偶了。你是把我們的命當作垃圾，你知道嗎？萬一她失控呢？最先死的人會是誰？可能會是離玻璃櫃最近的我，可能是差不多每晚加班的佐藤——」</p>
<p>「會是我」</p>
<p>珠理奈打斷桑原的話，在她愣住的當下再重複一遍。</p>
<p>「玲奈如果失控，最先死的會是我」</p>
<p>「你無法保證…」</p>
<p>「我可以」</p>
<p>珠理奈歎了一口氣。</p>
<p>「她醒來之後，離她最近的人是我，即使在研究室加班她也不曾離開我半步，不是嗎？」</p>
<p>「新聞…！」</p>
<p>桑原本來想要反駁什麼話，但昨天警察說的某句話像在黑暗的房間中突然亮起一盞燈那樣，點醒了她。</p>
<p>「新聞？」</p>
<p>「…仿生人在高中殺人的新聞…」</p>
<p>珠理奈這下終於明白桑原想說什麼了。</p>
 <br>

<p>「我當初根本沒有在意這個新聞，原來那個警察說的仿生人、原來當年新聞指的那個仿生人，就是你的玲奈？！」</p>
<p>桑原把線索連在一起的時候感覺腦袋裡引爆了一顆炸彈，真相往往會把人炸得天昏地暗。</p>
<p>「你真的瘋了，珠理奈」</p>
<p>桑原不斷重複著珠理奈瘋了的話語。</p>
<p>「你喜歡一個仿生人我不覺得有什麼，你現在喜歡的是一個殺人犯啊！」</p>
<p>「玲奈——玲奈她是為了保護我——」</p>
<p>「所以在你面前殺了人？你聽聽自己在說什麼好嗎？」</p>
<p>桑原狠狠地推了珠理奈一把。</p>
<p>「那我這樣子推你呢？她會不會突然失控，覺得我在攻擊你，然後為了保護你而把我殺了？」</p>
<p>珠理奈差點沒站穩，只好扶著身後的欄杆。</p>
<p>「就算是人類也會誤會…」</p>
<p>「對，人類也會誤會。可是人類對人類，即使體力有差異，還是有勝算。人類對仿生人呢？你覺得哪邊會贏？哪邊會在一瞬間被對方殺死？」</p>
<p>「…」</p>
<p>「如果你某天不小心激怒了她呢？你們吵架呢？我是不是要在你的喪禮上跟你的親戚說解釋『她們只是小吵了一架而已』這樣子嗎？」</p>
<p>「…」</p>
<p>「清醒一點，珠理奈」</p>
<p>桑原深深地歎了一口氣，語重心長地說著。</p>
<p>「你不喜歡人類，現在還有你自己創造出來的情人仿生人不是嗎？為什麼要這麼執著於一個有缺陷的仿生人？」</p>
<p>桑原現在想回來，當初不小心摔下玲奈的時候，她就應該讓維修部的人直接把她拿去回收。</p>
 <br>

<p>為什麼是玲奈？</p>
<p>珠理奈在過去的十年裡也問過自己，為什麼總是放不下她？是因為她救過自己，還是因為她總是對自己不理不睬？</p>
<p>想來想去，在腦海中把所有跟玲奈相處的片段都重現了一次，每次到最後總會浮現那個畫面。</p>
<p>夏日的午後，刺眼的太陽，疼痛的肺部，煩躁的熱汗。抬起頭發現那個跟不上的人站在面前，聲音冷得像冰一樣，可是跟那個下午融合在一起卻變得很柔軟。</p>
<br>

<p><font size =5>『你不見了』</font></p>
<p><font size =3>『你不見了』</font></p>
<p><font size =1>『你不見了』</font></p>
<br>

<p>那一秒的記憶在當下毫不起眼，並不是什麼驚心動魄的一見鐘情，也不是讓人怦然心動的時刻，卻怎麼都忘不了。</p>
 <br>

<p>「也許…是因為她回頭找我了」</p>
<p>「哈？」</p>
<p>桑原聽不懂珠理奈突如其來的話，但沒來得及追問，眼角餘光就瞄到一個在意的身影。</p>
<p>「你的玲奈」</p>
<p>「什麼？」</p>
<p>珠理奈抬起頭來，桑原向她的身後抬了抬下巴。珠理奈轉過身去，看見玲奈正穿過樓下的大廳，走出公司。</p>
<p>「她要去哪裡？」</p>
<p>「我剛才就想說了，你不可能總是把她留在身邊的」</p>
<p>珠理奈沒有空去理會桑原的話，匆忙跑下樓梯想要去追逐玲奈的身影。</p>
 <br>

<p>玲奈不知道如何解除煩擾自己的情緒，但她下意識知道要如何解決引起情緒的源頭。</p>
<p>離開模擬公司後，憑著上次錄下的路線，玲奈很輕易就找到了<i><span style="color:#2874A6">玲奈</span></i>工作的咖啡店。越過身前嘻嘻哈哈打鬧的高中生們，玲奈推開咖啡店的大門。</p>
 <br>

<p>「你的咖啡到了，請慢用」</p>
<p>野谷把客人的咖啡放下，聽見門鈴聲響起便抬起頭來。</p>
<p>「歡迎—咦？前輩？你剛才出去採買嗎？」</p>
<p>野谷走到剛踏入咖啡廳的玲奈面前問道。明明剛才還見她在櫃檯後面煮咖啡，怎麼突然就從門外進來了？</p>
<p>冷著一張臉的玲奈沒有理會她，徑自走向已被鎖定的目標。</p>
<p>「前輩？前——」</p>
 <br>

<p>感覺到有人靠近櫃檯，<i><span style="color:#2874A6">玲奈</span></i>抬起頭來，正要揚起笑臉打招呼的瞬間卻因眼前的人長得跟自己一模一樣而愣住。</p>
<p><i><span style="color:#2874A6">玲奈</span></i>還沒反應過來眼前的是鏡子還是人，玲奈就跳過櫃檯，拳頭向她的臉上揮去。<i><span style="color:#2874A6">玲奈</span></i>嚇得來不及呼叫，下意識抱著頭蹲下。玲奈的拳頭落在她身後裝滿咖啡豆的櫃子上，一聲巨響後，櫃子因裂開而崩塌在地。</p>
<p>以為是發生了什麼意外的顧客驚叫一聲，坐在窗邊的<i><span style="color:#2874A6">珠理奈</span></i>也好奇看向巨響的源頭。當看見玲奈的時候還困惑著她怎麼會出現，好奇走上前才發現倒在地上的<i><span style="color:#2874A6">玲奈</span></i>。</p>
<p>「<i><span style="color:#2874A6">玲奈</span></i>！」</p>
 <br>

<p>無視其他人的疑問，玲奈的拳頭再度揮下。可這次還沒靠近<i><span style="color:#2874A6">玲奈</span></i>就被一股力量推開，失去平衡的她往後倒去，滑過櫃檯並摔落在地上。</p>
<p>「<i><span style="color:#2874A6">珠理奈</span></i>…」</p>
<p><i><span style="color:#2874A6">玲奈</span></i>看見<i><span style="color:#2874A6">珠理奈</span></i>出現才鬆了一口氣。</p>
<p>「你沒事吧？」</p>
<p>「暫時沒事…」</p>
<p>「我們先出去」</p>
<p><i><span style="color:#2874A6">珠理奈</span></i>扶起<i><span style="color:#2874A6">玲奈</span></i>離開櫃檯，本想從後門離開，可惜被已經站起來的玲奈擋住了她們的去路。</p>
<p><i><span style="color:#2874A6">玲奈</span></i>能從她的眼中感覺到殺氣，這幅模樣自己曾經也在極度生氣的時候在鏡子中見過。但<i><span style="color:#2874A6">玲奈</span></i>完全不知道自己做了什麼事讓她如此生氣，更不知道她是誰，為什麼會跟自己長得一模一樣。</p>
<p>「玲奈，你為什麼要這麼做？」</p>
<p>珠理奈共享給她的記憶早在離開公司的時候就被刪除了，現在<i><span style="color:#2874A6">珠理奈</span></i>只記得玲奈是在公司認識的仿生人，完全不了解這樣的玲奈會導致怎樣的後果。</p>
<p>「<i><span style="color:#2874A6">珠理奈</span></i>你認識她嗎？為什麼跟我長得這麼像？」</p>
<p>「這要問珠理—」</p>
<p><i><span style="color:#2874A6">珠理奈</span></i>還沒回答完<i><span style="color:#2874A6">玲奈</span></i>的問話，玲奈的拳頭就已經揮到眼前。<i><span style="color:#2874A6">珠理奈</span></i>只好掐斷話語，攔截她的攻勢。</p>
 <br>

<p><i><span style="color:#2874A6">珠理奈</span></i>只是個情人類型的仿生人，在力氣上完全不是玲奈的對手；格擋的速度跟不上，玲奈的拳頭硬生生地落在臉上。唯一慶幸的是<i><span style="color:#2874A6">珠理奈</span></i>不會痛，身體也比人類強，即使臉上和身上挨了她好幾拳也仍然堅立著，不讓她靠近<i><span style="color:#2874A6">玲奈</span></i>半分。</p>
 <br>

<p>意識到<i><span style="color:#2874A6">珠理奈</span></i>無法只用拳頭簡單打倒，玲奈隨手抓起一旁的餐刀，以迅雷之勢劃過<i><span style="color:#2874A6">珠理奈</span></i>的手臂和胸口；再反手抓緊刀柄，狠狠往關節部位插入。刀尖捅入<i><span style="color:#2874A6">珠理奈</span></i>的皮膚，沿著傷口拉開一條直線，藍色的血液傾瀉而出，切口處閃爍著危險的火花。</p>
<p>「<i><span style="color:#2874A6">珠理奈</span></i>！」</p>
<p>在身後眼看著<i><span style="color:#2874A6">珠理奈</span></i>被捅了一刀又一刀，<i><span style="color:#2874A6">玲奈</span></i>想要衝上前幫忙。</p>
<p>「<i><span style="color:#2874A6">玲奈</span></i>不要過來！」</p>
<p>察覺到<i><span style="color:#2874A6">玲奈</span></i>動作的<i><span style="color:#2874A6">珠理奈</span></i>大聲喝阻了她的靠近。硬吃了幾刀終於抓到玲奈的節奏，<i><span style="color:#2874A6">珠理奈</span></i>找準時機緊緊抓住她的手腕想要制衡她；可是玲奈的力氣比她大，即使被抓住了手腕也還有餘力，她用掌心頂著刀柄，一點一點地把刀尖往<i><span style="color:#2874A6">珠理奈</span></i>的心臟推進。只要那裡的核心被刺穿，<i><span style="color:#2874A6">珠理奈</span></i>也就玩完了。</p>
<p>「<i><span style="color:#2874A6">珠理奈</span></i>…」</p>
<p><i><span style="color:#2874A6">玲奈</span></i>腦中不斷閃回<i><span style="color:#2874A6">珠理奈</span></i>被車子撞到和腹部插著一把刀的樣子，那時候的笑容像是在告訴自己，她能抵抗一切。但現在的她甚至無法分神看自己一眼；所以，<i><span style="color:#2874A6">珠理奈</span></i>不會是萬能的，她絕對會被眼前這個『自己』殺死的。</p>
<p>害怕失去的心情蓋過了對玲奈的恐懼，<i><span style="color:#2874A6">玲奈</span></i>握緊顫抖的拳頭衝上前…</p>
 <br>

<p>但某個身影擋住了她的去路。</p>
 <br>

<p><i><span style="color:#2874A6">珠理奈</span></i>用盡力氣阻擋刀的靠近，然而刀尖還是一吋又一吋地靠近，緩慢但確切地刺了進去。剛才被劃到的傷口早已流出了不少藍血，現在刀尖所指的地方也滲出了血水。這時玲奈突然收刀，沒有預料到這一步的<i><span style="color:#2874A6">珠理奈</span></i>順勢往前倒去，導致身體失去平衡。奪回主權的玲奈舉起刀子，並再度落下…</p>
<p>忽然一道身影撞開了<i><span style="color:#2874A6">珠理奈</span></i>，代替她的位置正面迎上刀子。</p>
 <br>

<p><font size =6>「啊————！」</font></p>
 <br>

<p>痛徹心扉的喊聲響起，與剛才兩個仿生人悶聲打鬥的感覺截然不同。所有人都像被這尖叫聲喚醒一般，看清在眼前痛得彎下身的人。</p>
 <br>

<p>捂著被插入一把刀子的肩膀，痛得腳軟的珠理奈緩緩跪坐在地上。與滴落在地上的藍血燃料不一樣，作為人類脆弱的血肉之軀，珠理奈肩膀上滲出的是刺眼的紅色血液。</p>
<p>「真的超級痛的啊…」</p>
<p>「珠理奈…？」</p>
<p>疑惑的聲音響起，珠理奈深呼吸幾口氣企圖壓下痛楚，努力張開雙眼看向隨著自己跪坐在地上的玲奈。這次，她看見的不再是回憶中事不關己的臉孔；這次，玲奈的眼中充滿了不解和驚恐。</p>
<p>「你…」</p>
<p>也許是因為痛得整個身體都在顫抖的原因，珠理奈似乎也聽見了玲奈的聲音在顫抖。</p>
<p>「雖然這麼說有點奇怪…」</p>
<p>珠理奈感覺肩膀又熱又痛，身體卻出奇地冷。</p>
<p>「幸好有<i><span style="color:#2874A6">珠理奈</span></i>在…嘶…<i><span style="color:#2874A6">珠、珠理奈</span></i>一定擋得住的，但如果她有什麼事，估計<i><span style="color:#2874A6">玲奈</span></i>也會把我殺了」</p>
<p>珠理奈艱難地吞了吞口水，繼續說道。</p>
<p>「然後說不定你也會殺掉<i><span style="color:#2874A6">玲奈</span></i>，但我肯定擋不住你，復原<i><span style="color:#2874A6">珠理奈</span></i>也需要…」</p>
<p>珠理奈話還沒說完就翻了個白眼，直直地往前倒下，玲奈連忙伸手抱著她。在珠理奈的身軀完全倒在自己的懷裡後，玲奈看到不遠處滿身傷痕的<i><span style="color:#2874A6">珠理奈</span></i>，她也倒在了<i><span style="color:#2874A6">玲奈</span></i>懷裡。雖然她傷得比珠理奈嚴重，卻仍然能夠鎮定自若地和醫護人員連線，報告現場的狀況。</p>
<p>視線往上挪動，玲奈看向那跟自己長得一模一樣的<i><span style="color:#2874A6">玲奈</span></i>；她皺著眉，從背後雙手環抱著<i><span style="color:#2874A6">珠理奈</span></i>，那既想要查看<i><span style="color:#2874A6">珠理奈</span></i>的傷勢又怕弄痛她的複雜表情是如此陌生。然而，玲奈卻奇妙地感受到她的情緒，就像是自己也在心疼著懷裡的人那樣。</p>
 <br>

<p>但是，珠理奈明明只是肩膀受傷而已…她不會死啊。</p>
<br>



</font>





</body>

</html>
                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/08/14/notice/">
        上一篇<br>→ 通知
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/05/04/%E4%BB%A5%E5%A6%B3%E7%82%BA%E5%90%8D%EF%BC%88%E7%8F%A0%E7%90%86%E5%A5%88%E7%AF%87%EF%BC%89/">
        下一篇<br>以妳為名（珠理奈篇）
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://yoursite.com">E記</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?47939633"></script>


<script>
    var disqus_shortname = 'ejasu';
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/05/13/以妳為名（玲奈篇）/';
        this.page.identifier = '/2020/05/13/以妳為名（玲奈篇）/';
        this.language = "zh";
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
