

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>松井偷偷離婚了 - E記</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="E記">
<meta name="description" content="珠理奈的畢業文">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?55631094">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://yoursite.com">
                首頁
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                胡說八道區
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            E記
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">E記</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            E記
        </div>
        <div class="nav-subtitle">
            
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            胡說八道區
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2021 <a href="http://yoursite.com">E記</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    松井偷偷離婚了
                    <div class="post-meta">
                        <time datetime="2021-03-10T05:37:04.000Z" itemprop="datePublished">
                            2021-03-10 16:37
                        </time>&nbsp;
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    </head>

<body oncontextmenu="return false" onselectstart="return false">

<p><font size = 5>明音的新婚日子，天氣並不如電視預告那般燦爛，這樣說還算是客氣的；因為不用抬頭認真看，玲奈就能從四周詭異的光線中感受烏雲密佈的壓迫感。</p>
 <br>

<p><b>『如果下雨的話會得到雨神的祝福喔』</b></p>
 <br>

<p>真那說這話的時候大家只是一笑置之，想不到又給她烏鴉嘴說中了。</p>
 <br>

<p>一如當初她隨口說卻直接命中了玲奈和珠理奈的婚姻一樣：</p>
<p><b>『同姓氏結婚的話很方便呢，離婚也不用重新改回自己的名字』</b></p>
 <br>

<p>的確是如此，所以直到今日，除了親近的好友外就連父母都不知道她們已經離婚兩年了。</p>
 <br>

<p>玲奈抱著明音的後備禮服從停車場走回婚宴廳，腳步因為快要發作的天氣而加速，然而路過室外自助餐的時候還是被某人的身影吸引了注意力。</p>
 <br>

<p>「真那？」</p>
<p>聽見自己的名字的真那轉過身來，雙手捧著一整碟食物，嘴巴塞滿滿的。</p>
<p>「你剛才不是還在新娘化妝室幫忙嗎？」</p>
<p>「唔唔唔、唔唔…」</p>
<p>真那用中指和大拇指捏著肉卷，食指指向越來越暗的天空。</p>
<p>「誒？」</p>
<p>玲奈挑著眉，困惑地看著她。真那咀嚼的速度增快，兩秒後皺著眉，一臉痛苦地吞下食物。</p>
<p>「明音聽見要下雨後說我烏鴉嘴，怕我在裡面又說什麼奇怪的話，把我踢出來了」</p>
<p>她說完就拿起桌上的飲料灌下。</p>
<p>「啊，那是——」</p>
<p>玲奈抬起手想要阻止她喝下含酒精的飲料，怕她不小心把自己灌醉，說出比壞天氣更糟糕的預言；可是看她氣都不換地咕嚕咕嚕喝光了一整杯，玲奈放棄了勸說的心思，想著等一下直接把她鎖在車里算了。</p>
 <br>

<p>「我先進去把裙子拿給明音，你慢慢吃」</p>
<p>「嗯嗯」</p>
<p>真那點著頭答應，拿起碟中的小蛋糕正要塞進嘴裡的時候忽然想起什麼。</p>
<p>「啊，珠理奈來了喔，代替我在幫忙明音」</p>
<p>「她有記得帶禮物嗎？」</p>
<p>「沒留意，因為這個」</p>
<p>真那又指了指頭頂，玲奈笑著轉身往室內走去。</p>
<p>看來是很迅速地被踢出來了呢。</p>
 <br>

<p>伴娘的工作並不困難，但十分瑣碎。玲奈還沒走到化妝室就被久美截下，拉去一起解決座位的問題，只好把禮服交給佐和子讓她帶給明音。</p>
 <br>

<p>之後又跟婚禮策劃師一起討論回禮不足的問題，又被以往的同學認出，拉住聊了好一陣子。一直到宴會開始十分鐘後，玲奈才得空坐下。</p>
 <br>

<p>「辛苦了」</p>
<p>清水滑過乾枯的喉嚨，珠理奈的聲音才鑽入玲奈的腦中。轉過頭，珠理奈帶著溫暖的笑容看著她。</p>
<p>「啊，抱歉，我沒留意到你」</p>
<p>「沒關係，你忙起來的時候誰都看不到這件事我還是記得的」</p>
<p>「啊，禮物…」</p>
<p>「帶了，親手交給明音了。你一天提醒了好幾次，這樣子我還不記得的話就要去看醫生了」</p>
<p>玲奈鬆了一口氣，感覺整個人都輕了幾分。</p>
<p>「謝謝」</p>
<p>珠理奈沒有回應，只是微笑著幫她把側邊的亂髮整理好。玲奈撇開視線，突然無法直視珠理奈眼中忽隱忽現的愛意。以前的她會笑著貼近珠理奈的臉頰，呼吸她唇邊淡淡的香氣，身旁沒人的時候也許還會留下一個吻；但現在她只覺得不自在，珠理奈也許是出於習慣做出這樣的舉動，可是她沒有辦法再像以前那樣回應一樣的習慣。現在是她們最和平的相處模式，玲奈並不想做出任何改變破壞這個平衡。</p>
 <br>

<p>她們的婚姻持續了五年，分居了一年，離婚了兩年。最初的三年，她們是人人稱羨的伴侶；第四年，她們有時候爭吵、有時候甜蜜、有時候冷戰；第五年，她們突然無法忍受對方的固執，堅持己見，爭吵不斷。</p>
 <br>

<p>分居之前她們有意識到彼此的問題，嘗試為對方改變，努力尋找一個平衡點。分居的前半年她們還嘗試退回約會的狀態，最讓玲奈感到悲傷和無奈的是，某天她突然意識到不管怎麼努力都沒有意義，因為她們願意付出的不再是對方想要的；自己想要的，對方也無法給予。</p>
 <br>

<p>終於兩人在離婚前的一個月達成了共識，不再折磨下去。</p>
 <br>

<p>隱瞞父母是玲奈的意願；結婚當初她曾經說出<b>『珠理奈是這輩子唯一選擇』</b>這樣的狠話，甚至願意大費周章地私奔到外國結婚。沒有邀請其他人，只有她們兩人。玲奈為當初年少衝動的自己感到些許羞愧，她不後悔跟珠理奈的婚姻，只是還無法面對父母再度失望的言語；因為最可笑的是父母在兩人偷偷離婚後的第二個月才終於接受了兩人的婚姻，甚至訂下每年兩家人一起家族旅行的計劃，還不斷暗示她們可以嘗試用試管嬰兒來增加後代。</p>
 <br>

<p>只有自己一個人的話，玲奈實在沒有力氣再掀起一次家庭革命。</p>
 <br>

<p>婚宴進行到尾聲，台上還在進行著明音同事們的表演，喝醉了的真那被佐和子等人架到室外吹冷風。玲奈躲在附近的長椅上，聽著好友們模糊的笑聲在偷偷放鬆著。</p>
<p>「今年的旅行，可以不去溫泉旅館了嗎？」</p>
<p>身後傳來珠理奈的聲音。</p>
<p>玲奈沒有力氣回頭，托著下巴微微勾起嘴角，聽著她的腳步聲漸漸靠近，最後坐在自己身旁。</p>
<p>「溫泉旅館有什麼問題嗎？」</p>
<p>「上次的三天兩夜全都是豆腐宴…」</p>
<p>回憶起珠理奈對著第三頓豆腐宴時的委屈表情，玲奈忍不住笑出聲。</p>
<p>「我解釋過那是意外，原本只是訂了一份全豆腐宴，誰知道旅館弄錯訂單。他們最後也補償了不是嗎？」</p>
<p>「補償了豆腐禮盒啊！我在家裡又吃了三頓」</p>
<p>珠理奈語氣中透露出滿滿的怨恨，玲奈緊緊抿著嘴，忍住大笑的衝動。</p>
<p>「抱歉呢」</p>
 <br>

<p>兩人忽然陷入一陣沉默，只聽得見遠處真那奇異的歌聲。</p>
<p>「你還好嗎？」</p>
<p>珠理奈莫名其妙的問話讓玲奈不禁看向她，對上她眼中的擔憂。</p>
<p>「…只是有點累」</p>
<p>雖然不知道珠理奈指的是什麼，但不管是什麼，這個答案總能回答一切不對勁的行為。</p>
<p>珠理奈張開嘴，可是卻沒有吐出任何話，視線突然撇開，停頓了半秒後才說出一句客氣話。</p>
<p>「辛苦了」</p>
<p>很明顯這並不是她原本想說的話。</p>
<p>玲奈很清楚她這個樣子，在交往前、訴說愛意前、想說傷人的話前還有簽字離婚前<b>整整一個小時</b>都是這個欲言又止的模樣。這個模樣在近兩年都沒有出現，直到最近。</p>
 <br>

<p>玲奈不禁有點慌張，珠理奈是在考慮<b>復合</b>嗎？</p>
 <br>

<p>「珠理奈…」</p>
<p>玲奈深呼吸一口氣，嘗試讓自己的語氣不那麼生硬。</p>
<p>「你知道我們之間…不會再有可能的吧？」</p>
<p>珠理奈先是皺眉，意識到玲奈的意思後雙眉猛然展開，從丹田發出一陣爽朗的笑聲。</p>
<p>「珠理奈…」</p>
<p>看她這樣的反應，玲奈也知道是自己誤解了她。鬆了一口氣之餘又覺得有點羞恥。</p>
<p>自己剛才的問題實在是有點自戀。</p>
<p>「抱歉抱歉，我絕對不是在笑你」</p>
<p>珠理奈捂著肚子，微微顫抖地拭去笑得太用力的眼淚。</p>
<p>「那你是在笑什麼？再不說的話我下次就故意訂豆腐宴喔」</p>
<p>「拜託不要」</p>
 <br>

<p>深呼吸幾個來回後，珠理奈終於平靜下來。</p>
<p>「我知道我們之間不會再復合了，這一點我很清楚。但是…」</p>
<p>剛才笑得前俯後仰的珠理奈又突然變得緊張起來，低頭玩弄著自己的手指。玲奈抱著雙臂，全身放鬆靠在椅背上，耐心等候著她慢慢找尋適合的詞語。</p>
<p>只要珠理奈不是要復合的話，她就沒有其他需要擔心的事情。</p>
<p>「但是…」</p>
<p>珠理奈抬起頭歎了一口氣，既然無法找到更婉轉的說法，她決定還是直接了當地說出自己的想法。</p>
<p>「但是我還是會一直愛你」</p>
<p>「…」</p>
<p>玲奈張著嘴，身體不禁繃緊。</p>
<p>「不要誤會！」</p>
<p>珠理奈連忙舉起雙手解釋。</p>
<p>「我真的不是想要跟你復合，也不是因為被婚禮影響而突然有這種『我覺得我還是愛你』的想法，我在離婚的時候其實就想跟你說這番話了，只是我覺得當時你一定只會覺得煩躁，而且我也不確定那時候的我是想挽留你，還是真的是這樣想…」</p>
<p>冷靜下來的玲奈伸出手，抓著珠理奈在空中亂揮的手，阻止她繼續慌張下去。</p>
<p>「慢慢來，我會聽到最後的」</p>
<p>珠理奈這才放鬆下來，笑了笑，捏緊玲奈的手指。</p>
 <br>

<p>「我只是想說，不管我們之間的關係是前妻、朋友還是家人，我都會一直愛你。聽上去似乎很嚴重，但我這種感覺就像是愛我媽媽那樣，像愛明音、久美、佐和子她們一樣，又或者是麻里子她們一樣。也許對你的愛會多一點，畢竟你曾經是我的另一半，一直都是我的朋友，也<b>永遠</b>會是我的家人。我想讓你知道，你不用怕我會對你太過特殊對待或者會偷偷地繼續嘗試復合。因為我對每個人都是個別對待的，每個人都是特殊的，即使是前女友我也永遠在心裡留一個特別的位置給她們」</p>
<p>珠理奈停頓了一下，微微皺起眉。</p>
<p>「等一下，這聽上去似乎更糟糕了」</p>
<p>玲奈笑著搖了搖頭。</p>
<p>「的確是很糟糕，像是個超級花心的人在解釋為什麼要一腳踏好幾船一樣」</p>
<p>「呃…」</p>
<p>「但我明白你的意思」</p>
<p>玲奈用拇指輕輕撫摸著珠理奈的手指。</p>
<p>「你曾經是我生命中很重要的人，現在也是，只是意義變了，重量不會改變。不管未來我身邊會是誰，也不會改變我跟你曾經的回憶。你永遠是我曾經在半夜噩夢中醒來時安心的存在，是我曾經快樂和悲傷時第一個想分享的人，是我永遠在路上遇到金毛犬就會想起你的存在」</p>
 <br>

<p>玲奈不再多解釋，珠理奈也沒有接話。</p>
<p>無言的共識已經在兩人相視的眼中和緊握的手中達成。</p>
 <br>

<p>「我認識一個律師，結婚離婚兩次以上的話打七折喔」</p>
<p>真那含糊不清的聲音劃破寧靜。</p>
<p>抬起頭發現久美和佐和子一人一邊架著真那站在眼前，帶著曖昧的笑容看著她們。</p>
<p>兩人同時發出痛苦的呻吟聲。</p>
 <br>

<p>看來她們之間還要多一層殺人共犯的關係了。</p>
<br>

</font>

<hr>
<br>

<br>

<font size = 4>

<center>結語：</center>

<br>

<p>腦中其實還有很多突然跳出來的靈感，也還沒準備好完全離開自己創造出來的小世界（在我腦海中她們就像這篇文和&lt;無聊的話&gt;一樣，一直未完待續,，甚至還有許多相遇）只是真的不再有時間和動力寫下去。雖然不想承認，但看來&lt;負債2&gt;是要坑了。</p>
<p>珠理奈的畢業演唱會終於定下來之後，她在SKE48的這一章也準備要完結了，接下來就是她作為松井珠理奈的章節開始。</p>
<p>所以我也有種想要畫一個句號的感覺。</p>
<p>今後還是會默默關注著珠理奈和玲奈，只是我和正在看這段話的你也許不會再見了。</p>
<p>雖然正式地告別似乎有點奇怪，但比起突然地消失，我還是喜歡好好地有一個終結。</p>
<br>

<center><b>（題外話，很想為AO3被墻了這件事打抱不平。AO3真的很棒，我實在無法想象失去AO3的痛苦。希望未來有一天國內的同人會重獲自由）</b></center>

</font>

</body>

</html>
                </div>
            </div>
    
            <nav class="post-pagination">
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/05/13/%E4%BB%A5%E5%A6%B3%E7%82%BA%E5%90%8D%EF%BC%88%E7%8E%B2%E5%A5%88%E7%AF%87%EF%BC%89/">
        下一篇<br>以妳為名（玲奈篇）
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div id="disqus_thread"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2021 <a href="http://yoursite.com">E記</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?53267632"></script>


<script>
    var disqus_shortname = 'ejasu';
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2021/03/10/WDivorce/';
        this.page.identifier = '/2021/03/10/WDivorce/';
        this.language = "zh";
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.body || d.head).appendChild(s);
    })();
</script>


</body>
</html>
